W09 项目总结 [项目：探索数据集项目4/4]

[TOC]

# /学习地图/

本周是数据分析课项目3的Part3，我们要开始做探索数据集项目了，兴奋不！其实经过前两周的洗礼，对于数据集的探索，我们已经比较熟悉了：除了课程的内容，我们还已经完成了两个案例的分析，也就是说这周我们做探索数据集项目时，已经是第4遍比较全面的完成这个流程了，加油吧，少年们！

数据分析入门是数据分析微学位的第3个项目，项目时间为4周，在完成学习之后。可以从5个数据集中选取一个进行数据分析的项目提交。其中4个数据使用Python处理，是重点。如果习惯使用SQL进行处理，也有一个足球的数据集和相关内容（建议优先完成Python的，SQL的可以以后回来复盘再学）。这个项目的学习过程就比较完全，在课程中会串讲一遍知识点（第一遍讲解），之后是红酒的案例分析（一遍运用中讲解），最后是燃料经济学的案例分析（又是一遍运用中讲解）。在这3个部分都学习完成后，就可以着手选择项目完成了。需要注意，本部分不包括统计学的内容，将会在下一个部分引入。具体每周内容和知识点汇总见后面小节。

## / 项目路径

![-w594](media/15438575674995/15438635662239.jpg)

## / 项目推进

**Week1要求（已完成）：**
- 完成项目简介部分
- 这次项目中有4个数据可以选择（新手不建议SQL足球那个），请根据项目说明，选一个可心的呦[/项目数据说明/](https://github.com/udacity/new-dand-basic-china/blob/master/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/%E9%A1%B9%E7%9B%AE-%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86/%E6%8E%A2%E7%B4%A2%E6%95%B0%E6%8D%AE%E9%9B%86%20-%20%E5%A4%87%E9%80%89%E6%95%B0%E6%8D%AE%E9%9B%86.md)

**Week2要求（已完成）：**
- 学习红酒质量分析案例
- 学习汽车燃料经济学案例

**Week3要求（已完成）：**
- 浏览本导学文件
- 做完项目中的练习
- 根据导学文件，按照项目提示，一步步的完成项目
- 提交最好了！

**Week4要求（本周任务）**
- 项目通关
- 知识点回顾
- 整理笔记

# /知识点回顾/

- Week6 数据分析过程
    - http://t.cn/ReUxOla
    - 数据分析的应用场景
    - 数据分析过程
    - pandas读入csv文件
    - dataframe的loc和iloc
    - pandas的.value_count()方法
    - dataframe的空值处理
    - pandas绘图
- Week6 Plus1 酒品质分析案例
    - http://t.cn/RD2cANG
    - 重命名列
    - 写入CSV的index参数
    - 使用可视化探索数据
    - Pandas Groupby
    - 由值生成分类数据
    - Pandas Query
    - 图形展示入门
    - ipynb和数据文件打包下载：
    - http://t.cn/RDhnxe4
- Week7 汽车燃料经济性案例分析
    - http://t.cn/Re71w9t
    - 数据评估
    - 清理列标签
    - 列值类型转换
    - 复合数据拆分
    - 图示展示结论
    - ipynb和数据文件打包下载：
    - http://t.cn/RDhnxe4
-  Week7 Plus1 介绍Matplotlib
    -  http://t.cn/ReffqHI
    -  Matplotlib是啥东东
    -  画图的组织方式
    -  画图的细节
    -  做图标准代码模版
    -  使用Pandas做图
    -  后续学习
    -  资料
-  Week8 项目TMDB数据导学
    -  http://t.cn/ReQ2hxm
    -  数据整理（TMDB数据）
        - 准备
        - 读入数据
        - 检查数据
        - 清理数据
    - 探索性数据分析（TMDB数据）
        - 提出问题1 - 几个数字值的关系如何
        - 提出问题2 - 是否有Website和Feature的关系
    - 得出结论（TMDB数据）
        - 数据集说明
        - 研究问题1 - 几个数字值的关系如何
            - 问题观察和结论
            - 问题的图形展示
            - 思考和建议
        - 研究问题2 - 是否有Website和Feature的关系
        - 探索数据集项目
- Week8 Plus1 项目FBI枪支数据导学 
    - http://t.cn/RDh36Sg
    - 数据整理（FBI数据）
        - 读入数据（Excel）
        - 检查数据
        - 清理数据（两个数据文件结合清理）
        
# /项目提交说明/

- 项目数据集选择：http://t.cn/RejvMmS
- 项目环境准备：
    - Uda环境完成：可以在 |3 实战项目 这一节完成，但是要把下载好的数据文件通过 File - Open - Upload 上传到跟目录下。昨晚之后再下载html或者pdf文件在最后的 |4 项目：探索数据集 右下角点击 ’提交项目‘ 提交。
    - 本地环境完成：可以在 |3 实战项目 这一节下载ipynb模版文件，之后在本地做完，把最后的文件同样点击 ’提交项目‘ 提交。这个模版文件我搬运了下：https://github.com/mengfanchun2017/DAND-Basic/blob/master/Project3/Investigate_a_Dataset-zh.ipynb
- 开始写项目文件
    - 1 数据整理
    - 2 探索性数据分析
    - 3 得出结论
