enron_mail_20110402/maildir/crandell-s/inbox/145.
enron_mail_20110402/maildir/crandell-s/inbox/36.
enron_mail_20110402/maildir/crandell-s/inbox/60.
enron_mail_20110402/maildir/crandell-s/inbox/bankruptcy/1.
enron_mail_20110402/maildir/crandell-s/inbox/bankruptcy/2.
enron_mail_20110402/maildir/crandell-s/inbox/bankruptcy/7.
enron_mail_20110402/maildir/crandell-s/inbox/bankruptcy/9.
enron_mail_20110402/maildir/dasovich-j/deleted_items/169.
enron_mail_20110402/maildir/dasovich-j/deleted_items/172.
enron_mail_20110402/maildir/dasovich-j/inbox/1015.
enron_mail_20110402/maildir/dasovich-j/inbox/1057.
enron_mail_20110402/maildir/dasovich-j/inbox/1537.
enron_mail_20110402/maildir/dasovich-j/inbox/91.
enron_mail_20110402/maildir/dasovich-j/inbox/991.
enron_mail_20110402/maildir/dean-c/deleted_items/126.
enron_mail_20110402/maildir/dean-c/inbox/16.
enron_mail_20110402/maildir/dean-c/inbox/34.
enron_mail_20110402/maildir/dean-c/inbox/41.
enron_mail_20110402/maildir/haedicke-m/deleted_items/136.
enron_mail_20110402/maildir/haedicke-m/deleted_items/158.
enron_mail_20110402/maildir/haedicke-m/inbox/272.
enron_mail_20110402/maildir/jones-t/inbox/268.
enron_mail_20110402/maildir/kitchen-l/_americas/esvl/632.
enron_mail_20110402/maildir/meyers-a/deleted_items/1034.
enron_mail_20110402/maildir/meyers-a/deleted_items/1042.
enron_mail_20110402/maildir/phanis-s/inbox/12.
enron_mail_20110402/maildir/phanis-s/inbox/9.
enron_mail_20110402/maildir/platter-p/inbox/142.
enron_mail_20110402/maildir/platter-p/inbox/235.
enron_mail_20110402/maildir/platter-p/inbox/240.
enron_mail_20110402/maildir/platter-p/inbox/267.
enron_mail_20110402/maildir/platter-p/inbox/4.
enron_mail_20110402/maildir/platter-p/inbox/44.
enron_mail_20110402/maildir/platter-p/inbox/71.
enron_mail_20110402/maildir/sager-e/deleted_items/115.
enron_mail_20110402/maildir/sager-e/deleted_items/123.
enron_mail_20110402/maildir/sager-e/inbox/1018.
enron_mail_20110402/maildir/sager-e/inbox/1035.
enron_mail_20110402/maildir/sager-e/inbox/105.
enron_mail_20110402/maildir/sager-e/inbox/113.
enron_mail_20110402/maildir/sager-e/inbox/159.
enron_mail_20110402/maildir/sager-e/inbox/177.
enron_mail_20110402/maildir/sager-e/inbox/188.
enron_mail_20110402/maildir/sager-e/inbox/197.
enron_mail_20110402/maildir/sager-e/inbox/213.
enron_mail_20110402/maildir/sager-e/inbox/220.
enron_mail_20110402/maildir/sager-e/inbox/221.
enron_mail_20110402/maildir/sager-e/inbox/223.
enron_mail_20110402/maildir/sager-e/inbox/224.
enron_mail_20110402/maildir/sager-e/inbox/225.
enron_mail_20110402/maildir/sager-e/inbox/229.
enron_mail_20110402/maildir/sager-e/inbox/395.
enron_mail_20110402/maildir/sager-e/inbox/398.
enron_mail_20110402/maildir/sager-e/inbox/419.
enron_mail_20110402/maildir/sager-e/inbox/428.
enron_mail_20110402/maildir/sager-e/inbox/429.
enron_mail_20110402/maildir/sager-e/inbox/430.
enron_mail_20110402/maildir/sager-e/inbox/495.
enron_mail_20110402/maildir/sager-e/inbox/517.
enron_mail_20110402/maildir/sager-e/inbox/531.
enron_mail_20110402/maildir/sager-e/inbox/71.
enron_mail_20110402/maildir/sager-e/inbox/848.
enron_mail_20110402/maildir/sager-e/inbox/860.
enron_mail_20110402/maildir/sager-e/inbox/9.
enron_mail_20110402/maildir/sager-e/inbox/90.
enron_mail_20110402/maildir/sager-e/inbox/981.
enron_mail_20110402/maildir/salisbury-h/inbox/150.
enron_mail_20110402/maildir/salisbury-h/inbox/199.
enron_mail_20110402/maildir/salisbury-h/inbox/28.
enron_mail_20110402/maildir/salisbury-h/inbox/49.
enron_mail_20110402/maildir/salisbury-h/inbox/5.
enron_mail_20110402/maildir/sanders-r/iso__pricecaps/442.
enron_mail_20110402/maildir/sanders-r/px/20.
enron_mail_20110402/maildir/sanders-r/px/23.
enron_mail_20110402/maildir/sanders-r/px/48.
enron_mail_20110402/maildir/scholtes-d/credit/7.
enron_mail_20110402/maildir/scholtes-d/credit/risk/7.
enron_mail_20110402/maildir/scholtes-d/credit/risk/8.
enron_mail_20110402/maildir/scholtes-d/ferc/9.
enron_mail_20110402/maildir/scholtes-d/outbox/personal/36.
enron_mail_20110402/maildir/scholtes-d/outbox/personal/4.
enron_mail_20110402/maildir/scholtes-d/transmission/4.
enron_mail_20110402/maildir/scholtes-d/transmission/6.
enron_mail_20110402/maildir/scholtes-d/west_bank/42.
enron_mail_20110402/maildir/scholtes-d/west_bank/6.
enron_mail_20110402/maildir/semperger-c/deleted_items/271.
enron_mail_20110402/maildir/semperger-c/deleted_items/8.
enron_mail_20110402/maildir/semperger-c/inbox/8.
enron_mail_20110402/maildir/shapiro-r/california_coverup/2.
enron_mail_20110402/maildir/shapiro-r/california_coverup/3.
enron_mail_20110402/maildir/shapiro-r/california_coverup/5.
enron_mail_20110402/maildir/shapiro-r/deleted_items/271.
enron_mail_20110402/maildir/slinger-r/inbox/18.
enron_mail_20110402/maildir/solberg-g/inbox/106.
enron_mail_20110402/maildir/solberg-g/inbox/121.
enron_mail_20110402/maildir/solberg-g/inbox/17.
enron_mail_20110402/maildir/steffes-j/california_issues/248.
enron_mail_20110402/maildir/steffes-j/inbox/113.
enron_mail_20110402/maildir/steffes-j/inbox/191.
enron_mail_20110402/maildir/steffes-j/inbox/464.
enron_mail_20110402/maildir/swerzbin-m/inbox/148.
enron_mail_20110402/maildir/taylor-m/deleted_items/193.
enron_mail_20110402/maildir/taylor-m/deleted_items/201.
enron_mail_20110402/maildir/taylor-m/inbox/192.
enron_mail_20110402/maildir/williams-w3/bill_williams_iii/112.
enron_mail_20110402/maildir/williams-w3/bill_williams_iii/124.
enron_mail_20110402/maildir/williams-w3/bill_williams_iii/147.
enron_mail_20110402/maildir/williams-w3/inbox/121.
enron_mail_20110402/maildir/williams-w3/inbox/7.
