enron_mail_20110402/maildir/allen-p/deleted_items/127.
enron_mail_20110402/maildir/allen-p/deleted_items/264.
enron_mail_20110402/maildir/allen-p/deleted_items/341.
enron_mail_20110402/maildir/allen-p/deleted_items/353.
enron_mail_20110402/maildir/arnold-j/deleted_items/257.
enron_mail_20110402/maildir/arnold-j/deleted_items/390.
enron_mail_20110402/maildir/arnold-j/deleted_items/44.
enron_mail_20110402/maildir/arnold-j/deleted_items/537.
enron_mail_20110402/maildir/arnold-j/deleted_items/635.
enron_mail_20110402/maildir/arnold-j/deleted_items/711.
enron_mail_20110402/maildir/arnold-j/deleted_items/714.
enron_mail_20110402/maildir/arnold-j/deleted_items/74.
enron_mail_20110402/maildir/arnold-j/inbox/141.
enron_mail_20110402/maildir/arnold-j/inbox/26.
enron_mail_20110402/maildir/arnold-j/inbox/9.
enron_mail_20110402/maildir/arora-h/deleted_items/186.
enron_mail_20110402/maildir/arora-h/deleted_items/199.
enron_mail_20110402/maildir/arora-h/inbox/48.
enron_mail_20110402/maildir/arora-h/inbox/73.
enron_mail_20110402/maildir/arora-h/inbox/saved_mail/54.
enron_mail_20110402/maildir/bass-e/deleted_items/15.
enron_mail_20110402/maildir/bass-e/deleted_items/309.
enron_mail_20110402/maildir/bass-e/deleted_items/395.
enron_mail_20110402/maildir/bass-e/deleted_items/399.
enron_mail_20110402/maildir/bass-e/deleted_items/41.
enron_mail_20110402/maildir/bass-e/inbox/109.
enron_mail_20110402/maildir/bass-e/inbox/115.
enron_mail_20110402/maildir/bass-e/inbox/14.
enron_mail_20110402/maildir/bass-e/inbox/285.
enron_mail_20110402/maildir/bass-e/inbox/30.
enron_mail_20110402/maildir/bass-e/inbox/4.
enron_mail_20110402/maildir/bass-e/inbox/44.
enron_mail_20110402/maildir/bass-e/inbox/7.
enron_mail_20110402/maildir/bass-e/inbox/74.
enron_mail_20110402/maildir/bass-e/inbox/76.
enron_mail_20110402/maildir/bass-e/inbox/8.
enron_mail_20110402/maildir/baughman-d/deleted_items/432.
enron_mail_20110402/maildir/baughman-d/inbox/37.
enron_mail_20110402/maildir/beck-s/inbox/585.
enron_mail_20110402/maildir/beck-s/sent_items/355.
enron_mail_20110402/maildir/beck-s/sent_items/368.
enron_mail_20110402/maildir/benson-r/deleted_items/121.
enron_mail_20110402/maildir/benson-r/inbox/18.
enron_mail_20110402/maildir/benson-r/inbox/2.
enron_mail_20110402/maildir/benson-r/inbox/26.
enron_mail_20110402/maildir/brawner-s/deleted_items/12.
enron_mail_20110402/maildir/brawner-s/deleted_items/160.
enron_mail_20110402/maildir/brawner-s/deleted_items/200.
enron_mail_20110402/maildir/brawner-s/deleted_items/23.
enron_mail_20110402/maildir/brawner-s/deleted_items/233.
enron_mail_20110402/maildir/brawner-s/deleted_items/235.
enron_mail_20110402/maildir/brawner-s/deleted_items/244.
enron_mail_20110402/maildir/brawner-s/deleted_items/33.
enron_mail_20110402/maildir/brawner-s/deleted_items/37.
enron_mail_20110402/maildir/brawner-s/inbox/1.
enron_mail_20110402/maildir/brawner-s/inbox/13.
enron_mail_20110402/maildir/brawner-s/inbox/17.
enron_mail_20110402/maildir/brawner-s/inbox/19.
enron_mail_20110402/maildir/brawner-s/inbox/2.
enron_mail_20110402/maildir/brawner-s/inbox/21.
enron_mail_20110402/maildir/brawner-s/inbox/23.
enron_mail_20110402/maildir/brawner-s/inbox/3.
enron_mail_20110402/maildir/brawner-s/inbox/5.
enron_mail_20110402/maildir/brawner-s/inbox/65.
enron_mail_20110402/maildir/brawner-s/inbox/87.
enron_mail_20110402/maildir/buy-r/sent_items/316.
enron_mail_20110402/maildir/carson-m/deleted_items/252.
enron_mail_20110402/maildir/carson-m/deleted_items/313.
enron_mail_20110402/maildir/carson-m/inbox/18.
enron_mail_20110402/maildir/carson-m/inbox/2.
enron_mail_20110402/maildir/carson-m/inbox/25.
enron_mail_20110402/maildir/cuilla-m/deleted_items/247.
enron_mail_20110402/maildir/cuilla-m/deleted_items/371.
enron_mail_20110402/maildir/cuilla-m/deleted_items/378.
enron_mail_20110402/maildir/cuilla-m/deleted_items/381.
enron_mail_20110402/maildir/cuilla-m/deleted_items/414.
enron_mail_20110402/maildir/cuilla-m/deleted_items/50.
enron_mail_20110402/maildir/cuilla-m/deleted_items/563.
enron_mail_20110402/maildir/cuilla-m/deleted_items/57.
enron_mail_20110402/maildir/cuilla-m/deleted_items/59.
enron_mail_20110402/maildir/cuilla-m/inbox/11.
enron_mail_20110402/maildir/cuilla-m/inbox/14.
enron_mail_20110402/maildir/cuilla-m/inbox/30.
enron_mail_20110402/maildir/cuilla-m/inbox/36.
enron_mail_20110402/maildir/cuilla-m/inbox/61.
enron_mail_20110402/maildir/cuilla-m/inbox/67.
enron_mail_20110402/maildir/cuilla-m/inbox/9.
enron_mail_20110402/maildir/cuilla-m/sent_items/11.
enron_mail_20110402/maildir/cuilla-m/sent_items/16.
enron_mail_20110402/maildir/cuilla-m/sent_items/160.
enron_mail_20110402/maildir/cuilla-m/sent_items/39.
enron_mail_20110402/maildir/cuilla-m/sent_items/60.
enron_mail_20110402/maildir/cuilla-m/sent_items/69.
enron_mail_20110402/maildir/cuilla-m/sent_items/85.
enron_mail_20110402/maildir/dean-c/inbox/4.
enron_mail_20110402/maildir/dean-c/inbox/993.
enron_mail_20110402/maildir/dean-c/info3/41.
enron_mail_20110402/maildir/donohoe-t/deleted_items/1.
enron_mail_20110402/maildir/donohoe-t/deleted_items/14.
enron_mail_20110402/maildir/donohoe-t/deleted_items/15.
enron_mail_20110402/maildir/donohoe-t/deleted_items/17.
enron_mail_20110402/maildir/donohoe-t/deleted_items/20.
enron_mail_20110402/maildir/donohoe-t/deleted_items/21.
enron_mail_20110402/maildir/donohoe-t/deleted_items/24.
enron_mail_20110402/maildir/donohoe-t/deleted_items/25.
enron_mail_20110402/maildir/donohoe-t/deleted_items/26.
enron_mail_20110402/maildir/donohoe-t/deleted_items/28.
enron_mail_20110402/maildir/donohoe-t/deleted_items/6.
enron_mail_20110402/maildir/donohoe-t/deleted_items/9.
enron_mail_20110402/maildir/donohoe-t/inbox/164.
enron_mail_20110402/maildir/donohoe-t/inbox/219.
enron_mail_20110402/maildir/donohoe-t/inbox/220.
enron_mail_20110402/maildir/donohoe-t/inbox/221.
enron_mail_20110402/maildir/donohoe-t/inbox/235.
enron_mail_20110402/maildir/donohoe-t/inbox/238.
enron_mail_20110402/maildir/donohoe-t/inbox/252.
enron_mail_20110402/maildir/donohoe-t/inbox/254.
enron_mail_20110402/maildir/donohoe-t/inbox/257.
enron_mail_20110402/maildir/donohoe-t/inbox/262.
enron_mail_20110402/maildir/donohoe-t/inbox/270.
enron_mail_20110402/maildir/donohoe-t/inbox/276.
enron_mail_20110402/maildir/donohoe-t/inbox/278.
enron_mail_20110402/maildir/donohoe-t/inbox/284.
enron_mail_20110402/maildir/donohoe-t/inbox/288.
enron_mail_20110402/maildir/donohoe-t/inbox/290.
enron_mail_20110402/maildir/donohoe-t/inbox/292.
enron_mail_20110402/maildir/donohoe-t/inbox/294.
enron_mail_20110402/maildir/donohoe-t/inbox/298.
enron_mail_20110402/maildir/donohoe-t/inbox/308.
enron_mail_20110402/maildir/donohoe-t/inbox/309.
enron_mail_20110402/maildir/donohoe-t/inbox/314.
enron_mail_20110402/maildir/donohoe-t/inbox/315.
enron_mail_20110402/maildir/donohoe-t/inbox/317.
enron_mail_20110402/maildir/donohoe-t/inbox/318.
enron_mail_20110402/maildir/donohoe-t/inbox/321.
enron_mail_20110402/maildir/donohoe-t/inbox/328.
enron_mail_20110402/maildir/donohoe-t/inbox/330.
enron_mail_20110402/maildir/donohoe-t/inbox/334.
enron_mail_20110402/maildir/donohoe-t/inbox/337.
enron_mail_20110402/maildir/donohoe-t/inbox/340.
enron_mail_20110402/maildir/donohoe-t/inbox/343.
enron_mail_20110402/maildir/donohoe-t/inbox/347.
enron_mail_20110402/maildir/donohoe-t/inbox/352.
enron_mail_20110402/maildir/donohoe-t/inbox/369.
enron_mail_20110402/maildir/donohoe-t/inbox/372.
enron_mail_20110402/maildir/donohoe-t/inbox/376.
enron_mail_20110402/maildir/donohoe-t/inbox/378.
enron_mail_20110402/maildir/donohoe-t/inbox/435.
enron_mail_20110402/maildir/donohoe-t/inbox/437.
enron_mail_20110402/maildir/donohoe-t/inbox/442.
enron_mail_20110402/maildir/donohoe-t/inbox/447.
enron_mail_20110402/maildir/donohoe-t/inbox/450.
enron_mail_20110402/maildir/donohoe-t/inbox/454.
enron_mail_20110402/maildir/donohoe-t/inbox/456.
enron_mail_20110402/maildir/donohoe-t/inbox/459.
enron_mail_20110402/maildir/donohoe-t/inbox/460.
enron_mail_20110402/maildir/donohoe-t/inbox/463.
enron_mail_20110402/maildir/donohoe-t/inbox/464.
enron_mail_20110402/maildir/donohoe-t/inbox/467.
enron_mail_20110402/maildir/donohoe-t/inbox/468.
enron_mail_20110402/maildir/donohoe-t/inbox/470.
enron_mail_20110402/maildir/donohoe-t/inbox/475.
enron_mail_20110402/maildir/donohoe-t/inbox/476.
enron_mail_20110402/maildir/donohoe-t/inbox/481.
enron_mail_20110402/maildir/donohoe-t/inbox/488.
enron_mail_20110402/maildir/donohoe-t/inbox/491.
enron_mail_20110402/maildir/donohoe-t/inbox/494.
enron_mail_20110402/maildir/donohoe-t/inbox/498.
enron_mail_20110402/maildir/donohoe-t/inbox/506.
enron_mail_20110402/maildir/donohoe-t/inbox/510.
enron_mail_20110402/maildir/donohoe-t/inbox/634.
enron_mail_20110402/maildir/donohoe-t/inbox/635.
enron_mail_20110402/maildir/donohoe-t/inbox/636.
enron_mail_20110402/maildir/dorland-c/inbox/27.
enron_mail_20110402/maildir/dorland-c/inbox/5.
enron_mail_20110402/maildir/ermis-f/inbox/140.
enron_mail_20110402/maildir/ermis-f/inbox/525.
enron_mail_20110402/maildir/ermis-f/inbox/556.
enron_mail_20110402/maildir/ermis-f/inbox/649.
enron_mail_20110402/maildir/farmer-d/contracts/3.
enron_mail_20110402/maildir/farmer-d/contracts/4.
enron_mail_20110402/maildir/farmer-d/contracts/5.
enron_mail_20110402/maildir/farmer-d/deleted_items/121.
enron_mail_20110402/maildir/farmer-d/deleted_items/150.
enron_mail_20110402/maildir/farmer-d/deleted_items/154.
enron_mail_20110402/maildir/farmer-d/deleted_items/202.
enron_mail_20110402/maildir/farmer-d/deleted_items/242.
enron_mail_20110402/maildir/farmer-d/deleted_items/253.
enron_mail_20110402/maildir/farmer-d/deleted_items/254.
enron_mail_20110402/maildir/farmer-d/deleted_items/255.
enron_mail_20110402/maildir/farmer-d/deleted_items/283.
enron_mail_20110402/maildir/farmer-d/deleted_items/308.
enron_mail_20110402/maildir/farmer-d/deleted_items/309.
enron_mail_20110402/maildir/farmer-d/deleted_items/419.
enron_mail_20110402/maildir/farmer-d/deleted_items/8.
enron_mail_20110402/maildir/farmer-d/enron_news/8.
enron_mail_20110402/maildir/farmer-d/inbox/121.
enron_mail_20110402/maildir/farmer-d/inbox/45.
enron_mail_20110402/maildir/farmer-d/logistics/23.
enron_mail_20110402/maildir/farmer-d/logistics/51.
enron_mail_20110402/maildir/gay-r/deleted_items/44.
enron_mail_20110402/maildir/gay-r/deleted_items/47.
enron_mail_20110402/maildir/gay-r/deleted_items/99.
enron_mail_20110402/maildir/gay-r/inbox/47.
enron_mail_20110402/maildir/gay-r/inbox/73.
enron_mail_20110402/maildir/germany-c/deleted_items/223.
enron_mail_20110402/maildir/germany-c/inbox/148.
enron_mail_20110402/maildir/germany-c/inbox/254.
enron_mail_20110402/maildir/germany-c/inbox/259.
enron_mail_20110402/maildir/germany-c/inbox/290.
enron_mail_20110402/maildir/germany-c/inbox/303.
enron_mail_20110402/maildir/germany-c/systems/4.
enron_mail_20110402/maildir/gilbertsmith-d/inbox/1.
enron_mail_20110402/maildir/gilbertsmith-d/inbox/109.
enron_mail_20110402/maildir/gilbertsmith-d/inbox/40.
enron_mail_20110402/maildir/giron-d/deleted_items/130.
enron_mail_20110402/maildir/giron-d/deleted_items/131.
enron_mail_20110402/maildir/giron-d/deleted_items/166.
enron_mail_20110402/maildir/giron-d/deleted_items/225.
enron_mail_20110402/maildir/giron-d/deleted_items/243.
enron_mail_20110402/maildir/giron-d/deleted_items/32.
enron_mail_20110402/maildir/giron-d/deleted_items/33.
enron_mail_20110402/maildir/giron-d/deleted_items/393.
enron_mail_20110402/maildir/giron-d/deleted_items/418.
enron_mail_20110402/maildir/giron-d/deleted_items/93.
enron_mail_20110402/maildir/giron-d/inbox/1.
enron_mail_20110402/maildir/giron-d/inbox/102.
enron_mail_20110402/maildir/giron-d/inbox/165.
enron_mail_20110402/maildir/giron-d/inbox/2.
enron_mail_20110402/maildir/giron-d/inbox/20.
enron_mail_20110402/maildir/giron-d/inbox/218.
enron_mail_20110402/maildir/giron-d/inbox/239.
enron_mail_20110402/maildir/giron-d/inbox/247.
enron_mail_20110402/maildir/giron-d/inbox/269.
enron_mail_20110402/maildir/giron-d/inbox/273.
enron_mail_20110402/maildir/giron-d/inbox/275.
enron_mail_20110402/maildir/giron-d/inbox/307.
enron_mail_20110402/maildir/giron-d/inbox/378.
enron_mail_20110402/maildir/giron-d/inbox/384.
enron_mail_20110402/maildir/giron-d/inbox/390.
enron_mail_20110402/maildir/giron-d/inbox/404.
enron_mail_20110402/maildir/giron-d/inbox/454.
enron_mail_20110402/maildir/giron-d/inbox/7.
enron_mail_20110402/maildir/giron-d/inbox/92.
enron_mail_20110402/maildir/griffith-j/deleted_items/1050.
enron_mail_20110402/maildir/griffith-j/deleted_items/108.
enron_mail_20110402/maildir/griffith-j/deleted_items/1131.
enron_mail_20110402/maildir/griffith-j/deleted_items/1132.
enron_mail_20110402/maildir/griffith-j/deleted_items/1143.
enron_mail_20110402/maildir/griffith-j/deleted_items/171.
enron_mail_20110402/maildir/griffith-j/deleted_items/191.
enron_mail_20110402/maildir/griffith-j/deleted_items/423.
enron_mail_20110402/maildir/griffith-j/deleted_items/430.
enron_mail_20110402/maildir/griffith-j/deleted_items/431.
enron_mail_20110402/maildir/griffith-j/deleted_items/443.
enron_mail_20110402/maildir/griffith-j/deleted_items/584.
enron_mail_20110402/maildir/griffith-j/deleted_items/685.
enron_mail_20110402/maildir/griffith-j/inbox/17.
enron_mail_20110402/maildir/griffith-j/private_folders/business/28.
enron_mail_20110402/maildir/griffith-j/private_folders/business/34.
enron_mail_20110402/maildir/griffith-j/private_folders/business/37.
enron_mail_20110402/maildir/griffith-j/research/14.
enron_mail_20110402/maildir/grigsby-m/deleted_items/116.
enron_mail_20110402/maildir/grigsby-m/deleted_items/343.
enron_mail_20110402/maildir/grigsby-m/deleted_items/344.
enron_mail_20110402/maildir/grigsby-m/deleted_items/6.
enron_mail_20110402/maildir/haedicke-m/inbox/620.
enron_mail_20110402/maildir/hernandez-j/inbox/127.
enron_mail_20110402/maildir/hodge-j/deleted_items/179.
enron_mail_20110402/maildir/hodge-j/deleted_items/471.
enron_mail_20110402/maildir/hodge-j/inbox/192.
enron_mail_20110402/maildir/hodge-j/inbox/629.
enron_mail_20110402/maildir/hodge-j/inbox/665.
enron_mail_20110402/maildir/hodge-j/inbox/670.
enron_mail_20110402/maildir/hodge-j/inbox/680.
enron_mail_20110402/maildir/holst-k/deleted_items/118.
enron_mail_20110402/maildir/holst-k/deleted_items/164.
enron_mail_20110402/maildir/holst-k/deleted_items/167.
enron_mail_20110402/maildir/holst-k/deleted_items/3.
enron_mail_20110402/maildir/holst-k/deleted_items/70.
enron_mail_20110402/maildir/holst-k/inbox/249.
enron_mail_20110402/maildir/jones-t/inbox/1038.
enron_mail_20110402/maildir/jones-t/inbox/105.
enron_mail_20110402/maildir/jones-t/inbox/193.
enron_mail_20110402/maildir/jones-t/inbox/322.
enron_mail_20110402/maildir/jones-t/inbox/401.
enron_mail_20110402/maildir/jones-t/inbox/487.
enron_mail_20110402/maildir/jones-t/inbox/585.
enron_mail_20110402/maildir/jones-t/inbox/845.
enron_mail_20110402/maildir/keavey-p/deleted_items/112.
enron_mail_20110402/maildir/keavey-p/deleted_items/193.
enron_mail_20110402/maildir/keavey-p/deleted_items/198.
enron_mail_20110402/maildir/keavey-p/deleted_items/199.
enron_mail_20110402/maildir/keavey-p/deleted_items/200.
enron_mail_20110402/maildir/keavey-p/deleted_items/215.
enron_mail_20110402/maildir/keavey-p/deleted_items/217.
enron_mail_20110402/maildir/keavey-p/deleted_items/236.
enron_mail_20110402/maildir/keavey-p/deleted_items/237.
enron_mail_20110402/maildir/keavey-p/inbox/440.
enron_mail_20110402/maildir/keavey-p/inbox/495.
enron_mail_20110402/maildir/keavey-p/inbox/516.
enron_mail_20110402/maildir/keiser-k/deleted_items/3.
enron_mail_20110402/maildir/keiser-k/inbox/103.
enron_mail_20110402/maildir/keiser-k/inbox/106.
enron_mail_20110402/maildir/keiser-k/inbox/18.
enron_mail_20110402/maildir/keiser-k/inbox/234.
enron_mail_20110402/maildir/keiser-k/inbox/236.
enron_mail_20110402/maildir/keiser-k/inbox/53.
enron_mail_20110402/maildir/keiser-k/inbox/55.
enron_mail_20110402/maildir/keiser-k/inbox/7.
enron_mail_20110402/maildir/king-j/deleted_items/10.
enron_mail_20110402/maildir/king-j/deleted_items/324.
enron_mail_20110402/maildir/king-j/inbox/1.
enron_mail_20110402/maildir/king-j/inbox/13.
enron_mail_20110402/maildir/kitchen-l/_americas/it/20.
enron_mail_20110402/maildir/kitchen-l/_americas/it/8.
enron_mail_20110402/maildir/kitchen-l/_americas/netco_eol/8.
enron_mail_20110402/maildir/kitchen-l/inbox/11.
enron_mail_20110402/maildir/kuykendall-t/deleted_items/129.
enron_mail_20110402/maildir/kuykendall-t/sent_items/48.
enron_mail_20110402/maildir/lavorato-j/deleted_items/548.
enron_mail_20110402/maildir/lavorato-j/deleted_items/666.
enron_mail_20110402/maildir/lavorato-j/inbox/238.
enron_mail_20110402/maildir/lavorato-j/old_inbox/33.
enron_mail_20110402/maildir/lavorato-j/old_inbox/58.
enron_mail_20110402/maildir/lavorato-j/old_inbox/73.
enron_mail_20110402/maildir/lavorato-j/old_inbox/75.
enron_mail_20110402/maildir/lenhart-m/deleted_items/157.
enron_mail_20110402/maildir/lenhart-m/deleted_items/319.
enron_mail_20110402/maildir/lenhart-m/deleted_items/378.
enron_mail_20110402/maildir/lenhart-m/deleted_items/410.
enron_mail_20110402/maildir/lewis-a/calendar/1.
enron_mail_20110402/maildir/lewis-a/deleted_items/1133.
enron_mail_20110402/maildir/lewis-a/deleted_items/1267.
enron_mail_20110402/maildir/lewis-a/deleted_items/1271.
enron_mail_20110402/maildir/lewis-a/deleted_items/1284.
enron_mail_20110402/maildir/lewis-a/deleted_items/1398.
enron_mail_20110402/maildir/lewis-a/deleted_items/1409.
enron_mail_20110402/maildir/lewis-a/deleted_items/1410.
enron_mail_20110402/maildir/lewis-a/deleted_items/1413.
enron_mail_20110402/maildir/lewis-a/deleted_items/156.
enron_mail_20110402/maildir/lewis-a/deleted_items/21.
enron_mail_20110402/maildir/lewis-a/deleted_items/230.
enron_mail_20110402/maildir/lewis-a/deleted_items/247.
enron_mail_20110402/maildir/lewis-a/deleted_items/257.
enron_mail_20110402/maildir/lewis-a/deleted_items/428.
enron_mail_20110402/maildir/lewis-a/deleted_items/5.
enron_mail_20110402/maildir/lewis-a/deleted_items/550.
enron_mail_20110402/maildir/lewis-a/deleted_items/565.
enron_mail_20110402/maildir/lewis-a/deleted_items/941.
enron_mail_20110402/maildir/lewis-a/deleted_items/944.
enron_mail_20110402/maildir/lewis-a/inbox/14.
enron_mail_20110402/maildir/lewis-a/inbox/152.
enron_mail_20110402/maildir/lewis-a/inbox/16.
enron_mail_20110402/maildir/lewis-a/inbox/164.
enron_mail_20110402/maildir/lewis-a/inbox/166.
enron_mail_20110402/maildir/lewis-a/inbox/169.
enron_mail_20110402/maildir/lewis-a/inbox/19.
enron_mail_20110402/maildir/lewis-a/inbox/195.
enron_mail_20110402/maildir/lewis-a/inbox/3.
enron_mail_20110402/maildir/lewis-a/inbox/32.
enron_mail_20110402/maildir/lewis-a/inbox/76.
enron_mail_20110402/maildir/love-p/central/15.
enron_mail_20110402/maildir/love-p/central/3.
enron_mail_20110402/maildir/love-p/deleted_items/435.
enron_mail_20110402/maildir/love-p/deleted_items/452.
enron_mail_20110402/maildir/love-p/deleted_items/491.
enron_mail_20110402/maildir/love-p/deleted_items/600.
enron_mail_20110402/maildir/love-p/inbox/17.
enron_mail_20110402/maildir/love-p/inbox/4.
enron_mail_20110402/maildir/love-p/inbox/43.
enron_mail_20110402/maildir/love-p/inbox/45.
enron_mail_20110402/maildir/love-p/inbox/5.
enron_mail_20110402/maildir/love-p/inbox/65.
enron_mail_20110402/maildir/love-p/inbox/66.
enron_mail_20110402/maildir/love-p/personal/7.
enron_mail_20110402/maildir/lucci-p/deleted_items/157.
enron_mail_20110402/maildir/lucci-p/deleted_items/253.
enron_mail_20110402/maildir/lucci-p/deleted_items/276.
enron_mail_20110402/maildir/lucci-p/deleted_items/338.
enron_mail_20110402/maildir/lucci-p/deleted_items/349.
enron_mail_20110402/maildir/lucci-p/deleted_items/605.
enron_mail_20110402/maildir/lucci-p/inbox/3.
enron_mail_20110402/maildir/maggi-m/deleted_items/1076.
enron_mail_20110402/maildir/maggi-m/deleted_items/1101.
enron_mail_20110402/maildir/maggi-m/deleted_items/1150.
enron_mail_20110402/maildir/maggi-m/deleted_items/137.
enron_mail_20110402/maildir/maggi-m/deleted_items/179.
enron_mail_20110402/maildir/maggi-m/deleted_items/21.
enron_mail_20110402/maildir/maggi-m/deleted_items/243.
enron_mail_20110402/maildir/maggi-m/deleted_items/252.
enron_mail_20110402/maildir/maggi-m/deleted_items/56.
enron_mail_20110402/maildir/maggi-m/deleted_items/786.
enron_mail_20110402/maildir/maggi-m/deleted_items/920.
enron_mail_20110402/maildir/maggi-m/deleted_items/948.
enron_mail_20110402/maildir/maggi-m/inbox/1.
enron_mail_20110402/maildir/maggi-m/inbox/15.
enron_mail_20110402/maildir/maggi-m/inbox/2.
enron_mail_20110402/maildir/maggi-m/inbox/24.
enron_mail_20110402/maildir/maggi-m/inbox/26.
enron_mail_20110402/maildir/maggi-m/inbox/5.
enron_mail_20110402/maildir/martin-t/deleted_items/15.
enron_mail_20110402/maildir/martin-t/deleted_items/187.
enron_mail_20110402/maildir/martin-t/inbox/11.
enron_mail_20110402/maildir/martin-t/inbox/276.
enron_mail_20110402/maildir/martin-t/inbox/31.
enron_mail_20110402/maildir/martin-t/inbox/33.
enron_mail_20110402/maildir/martin-t/inbox/330.
enron_mail_20110402/maildir/martin-t/inbox/357.
enron_mail_20110402/maildir/martin-t/inbox/370.
enron_mail_20110402/maildir/martin-t/inbox/387.
enron_mail_20110402/maildir/martin-t/inbox/4.
enron_mail_20110402/maildir/martin-t/inbox/475.
enron_mail_20110402/maildir/martin-t/inbox/5.
enron_mail_20110402/maildir/martin-t/inbox/54.
enron_mail_20110402/maildir/martin-t/inbox/7.
enron_mail_20110402/maildir/martin-t/inbox/75.
enron_mail_20110402/maildir/martin-t/inbox/76.
enron_mail_20110402/maildir/martin-t/inbox/85.
enron_mail_20110402/maildir/may-l/inbox/1.
enron_mail_20110402/maildir/may-l/inbox/1000.
enron_mail_20110402/maildir/may-l/inbox/1057.
enron_mail_20110402/maildir/may-l/inbox/1088.
enron_mail_20110402/maildir/may-l/inbox/1092.
enron_mail_20110402/maildir/may-l/inbox/2.
enron_mail_20110402/maildir/may-l/inbox/22.
enron_mail_20110402/maildir/may-l/inbox/25.
enron_mail_20110402/maildir/may-l/inbox/3.
enron_mail_20110402/maildir/may-l/inbox/34.
enron_mail_20110402/maildir/may-l/inbox/35.
enron_mail_20110402/maildir/may-l/inbox/424.
enron_mail_20110402/maildir/may-l/inbox/429.
enron_mail_20110402/maildir/may-l/inbox/443.
enron_mail_20110402/maildir/may-l/inbox/5.
enron_mail_20110402/maildir/may-l/inbox/55.
enron_mail_20110402/maildir/may-l/inbox/56.
enron_mail_20110402/maildir/may-l/inbox/72.
enron_mail_20110402/maildir/may-l/inbox/754.
enron_mail_20110402/maildir/may-l/inbox/79.
enron_mail_20110402/maildir/may-l/inbox/815.
enron_mail_20110402/maildir/may-l/inbox/853.
enron_mail_20110402/maildir/may-l/inbox/867.
enron_mail_20110402/maildir/may-l/inbox/911.
enron_mail_20110402/maildir/may-l/inbox/915.
enron_mail_20110402/maildir/may-l/inbox/954.
enron_mail_20110402/maildir/may-l/inbox/986.
enron_mail_20110402/maildir/mckay-b/deleted_items/221.
enron_mail_20110402/maildir/mckay-b/deleted_items/235.
enron_mail_20110402/maildir/mckay-b/inbox/27.
enron_mail_20110402/maildir/mckay-j/deleted_items/15.
enron_mail_20110402/maildir/mckay-j/deleted_items/2.
enron_mail_20110402/maildir/mckay-j/deleted_items/229.
enron_mail_20110402/maildir/mckay-j/deleted_items/29.
enron_mail_20110402/maildir/mckay-j/deleted_items/38.
enron_mail_20110402/maildir/mckay-j/deleted_items/41.
enron_mail_20110402/maildir/mckay-j/deleted_items/5.
enron_mail_20110402/maildir/mckay-j/enron/22.
enron_mail_20110402/maildir/mckay-j/inbox/2.
enron_mail_20110402/maildir/mckay-j/inbox/3.
enron_mail_20110402/maildir/mckay-j/inbox/4.
enron_mail_20110402/maildir/mckay-j/inbox/6.
enron_mail_20110402/maildir/mckay-j/ubs_warburg/12.
enron_mail_20110402/maildir/mckay-j/ubs_warburg/14.
enron_mail_20110402/maildir/mckay-j/ubs_warburg/5.
enron_mail_20110402/maildir/mckay-j/ubs_warburg/7.
enron_mail_20110402/maildir/mckay-j/ubswenergy_com/17.
enron_mail_20110402/maildir/mckay-j/ubswenergy_com/23.
enron_mail_20110402/maildir/mckay-j/ubswenergy_com/27.
enron_mail_20110402/maildir/mckay-j/ubswenergy_com/3.
enron_mail_20110402/maildir/mclaughlin-e/deleted_items/1.
enron_mail_20110402/maildir/mclaughlin-e/deleted_items/58.
enron_mail_20110402/maildir/mclaughlin-e/inbox/11.
enron_mail_20110402/maildir/mclaughlin-e/inbox/22.
enron_mail_20110402/maildir/mclaughlin-e/inbox/24.
enron_mail_20110402/maildir/mclaughlin-e/inbox/37.
enron_mail_20110402/maildir/mclaughlin-e/inbox/38.
enron_mail_20110402/maildir/mclaughlin-e/inbox/396.
enron_mail_20110402/maildir/mclaughlin-e/inbox/4.
enron_mail_20110402/maildir/mclaughlin-e/inbox/53.
enron_mail_20110402/maildir/meyers-a/inbox/20.
enron_mail_20110402/maildir/meyers-a/inbox/7.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/11.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/191.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/235.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/285.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/294.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/319.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/359.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/395.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/436.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/547.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/572.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/577.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/581.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/629.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/636.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/826.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/830.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/834.
enron_mail_20110402/maildir/mims-thurston-p/deleted_items/843.
enron_mail_20110402/maildir/mims-thurston-p/inbox/12.
enron_mail_20110402/maildir/mims-thurston-p/inbox/124.
enron_mail_20110402/maildir/mims-thurston-p/inbox/15.
enron_mail_20110402/maildir/mims-thurston-p/inbox/156.
enron_mail_20110402/maildir/mims-thurston-p/inbox/17.
enron_mail_20110402/maildir/mims-thurston-p/inbox/19.
enron_mail_20110402/maildir/mims-thurston-p/inbox/23.
enron_mail_20110402/maildir/mims-thurston-p/inbox/24.
enron_mail_20110402/maildir/mims-thurston-p/inbox/278.
enron_mail_20110402/maildir/mims-thurston-p/inbox/30.
enron_mail_20110402/maildir/mims-thurston-p/inbox/305.
enron_mail_20110402/maildir/mims-thurston-p/inbox/312.
enron_mail_20110402/maildir/mims-thurston-p/inbox/314.
enron_mail_20110402/maildir/mims-thurston-p/inbox/328.
enron_mail_20110402/maildir/mims-thurston-p/inbox/33.
enron_mail_20110402/maildir/mims-thurston-p/inbox/332.
enron_mail_20110402/maildir/mims-thurston-p/inbox/336.
enron_mail_20110402/maildir/mims-thurston-p/inbox/347.
enron_mail_20110402/maildir/mims-thurston-p/inbox/38.
enron_mail_20110402/maildir/mims-thurston-p/inbox/447.
enron_mail_20110402/maildir/mims-thurston-p/inbox/49.
enron_mail_20110402/maildir/mims-thurston-p/inbox/50.
enron_mail_20110402/maildir/mims-thurston-p/inbox/63.
enron_mail_20110402/maildir/neal-s/deleted_items/136.
enron_mail_20110402/maildir/neal-s/deleted_items/138.
enron_mail_20110402/maildir/neal-s/deleted_items/160.
enron_mail_20110402/maildir/neal-s/deleted_items/170.
enron_mail_20110402/maildir/neal-s/deleted_items/177.
enron_mail_20110402/maildir/neal-s/deleted_items/18.
enron_mail_20110402/maildir/neal-s/deleted_items/31.
enron_mail_20110402/maildir/neal-s/deleted_items/34.
enron_mail_20110402/maildir/neal-s/deleted_items/76.
enron_mail_20110402/maildir/neal-s/deleted_items/80.
enron_mail_20110402/maildir/neal-s/inbox/1.
enron_mail_20110402/maildir/neal-s/inbox/12.
enron_mail_20110402/maildir/neal-s/inbox/16.
enron_mail_20110402/maildir/neal-s/inbox/247.
enron_mail_20110402/maildir/neal-s/inbox/4.
enron_mail_20110402/maildir/neal-s/inbox/7.
enron_mail_20110402/maildir/nemec-g/inbox/13.
enron_mail_20110402/maildir/nemec-g/inbox/130.
enron_mail_20110402/maildir/nemec-g/inbox/1623.
enron_mail_20110402/maildir/nemec-g/inbox/169.
enron_mail_20110402/maildir/nemec-g/inbox/1760.
enron_mail_20110402/maildir/nemec-g/inbox/219.
enron_mail_20110402/maildir/nemec-g/inbox/441.
enron_mail_20110402/maildir/nemec-g/inbox/54.
enron_mail_20110402/maildir/nemec-g/inbox/72.
enron_mail_20110402/maildir/parks-j/deleted_items/1381.
enron_mail_20110402/maildir/pereira-s/deleted_items/100.
enron_mail_20110402/maildir/pereira-s/deleted_items/11.
enron_mail_20110402/maildir/pereira-s/deleted_items/139.
enron_mail_20110402/maildir/pereira-s/deleted_items/140.
enron_mail_20110402/maildir/pereira-s/deleted_items/58.
enron_mail_20110402/maildir/pereira-s/inbox/4.
enron_mail_20110402/maildir/pereira-s/inbox/55.
enron_mail_20110402/maildir/perlingiere-d/deleted_items/105.
enron_mail_20110402/maildir/perlingiere-d/deleted_items/177.
enron_mail_20110402/maildir/perlingiere-d/deleted_items/598.
enron_mail_20110402/maildir/perlingiere-d/deleted_items/6.
enron_mail_20110402/maildir/perlingiere-d/sent_items/13.
enron_mail_20110402/maildir/perlingiere-d/sent_items/16.
enron_mail_20110402/maildir/pimenov-v/calendar/1.
enron_mail_20110402/maildir/pimenov-v/deleted_items/177.
enron_mail_20110402/maildir/pimenov-v/deleted_items/213.
enron_mail_20110402/maildir/pimenov-v/deleted_items/249.
enron_mail_20110402/maildir/pimenov-v/deleted_items/302.
enron_mail_20110402/maildir/pimenov-v/deleted_items/368.
enron_mail_20110402/maildir/pimenov-v/deleted_items/62.
enron_mail_20110402/maildir/pimenov-v/deleted_items/69.
enron_mail_20110402/maildir/pimenov-v/inbox/1.
enron_mail_20110402/maildir/pimenov-v/inbox/10.
enron_mail_20110402/maildir/pimenov-v/inbox/11.
enron_mail_20110402/maildir/pimenov-v/inbox/12.
enron_mail_20110402/maildir/pimenov-v/inbox/121.
enron_mail_20110402/maildir/pimenov-v/inbox/151.
enron_mail_20110402/maildir/pimenov-v/inbox/18.
enron_mail_20110402/maildir/pimenov-v/inbox/22.
enron_mail_20110402/maildir/pimenov-v/inbox/278.
enron_mail_20110402/maildir/pimenov-v/inbox/37.
enron_mail_20110402/maildir/pimenov-v/inbox/38.
enron_mail_20110402/maildir/pimenov-v/inbox/8.
enron_mail_20110402/maildir/platter-p/inbox/27.
enron_mail_20110402/maildir/presto-k/deleted_items/174.
enron_mail_20110402/maildir/presto-k/deleted_items/3.
enron_mail_20110402/maildir/presto-k/deleted_items/65.
enron_mail_20110402/maildir/quigley-d/deleted_items/21.
enron_mail_20110402/maildir/quigley-d/deleted_items/213.
enron_mail_20110402/maildir/quigley-d/deleted_items/237.
enron_mail_20110402/maildir/quigley-d/deleted_items/322.
enron_mail_20110402/maildir/quigley-d/deleted_items/342.
enron_mail_20110402/maildir/quigley-d/deleted_items/388.
enron_mail_20110402/maildir/quigley-d/deleted_items/44.
enron_mail_20110402/maildir/quigley-d/deleted_items/47.
enron_mail_20110402/maildir/quigley-d/deleted_items/84.
enron_mail_20110402/maildir/quigley-d/ina/9.
enron_mail_20110402/maildir/quigley-d/inbox/15.
enron_mail_20110402/maildir/quigley-d/inbox/19.
enron_mail_20110402/maildir/quigley-d/inbox/4.
enron_mail_20110402/maildir/quigley-d/inbox/5.
enron_mail_20110402/maildir/quigley-d/inbox/8.
enron_mail_20110402/maildir/reitmeyer-j/deleted_items/29.
enron_mail_20110402/maildir/reitmeyer-j/inbox/112.
enron_mail_20110402/maildir/reitmeyer-j/inbox/133.
enron_mail_20110402/maildir/reitmeyer-j/inbox/142.
enron_mail_20110402/maildir/reitmeyer-j/inbox/367.
enron_mail_20110402/maildir/reitmeyer-j/inbox/381.
enron_mail_20110402/maildir/reitmeyer-j/inbox/385.
enron_mail_20110402/maildir/reitmeyer-j/inbox/4.
enron_mail_20110402/maildir/reitmeyer-j/inbox/452.
enron_mail_20110402/maildir/reitmeyer-j/inbox/457.
enron_mail_20110402/maildir/reitmeyer-j/inbox/59.
enron_mail_20110402/maildir/reitmeyer-j/inbox/66.
enron_mail_20110402/maildir/reitmeyer-j/inbox/89.
enron_mail_20110402/maildir/richey-c/inbox/32.
enron_mail_20110402/maildir/richey-c/inbox/6.
enron_mail_20110402/maildir/ring-a/deleted_items/10.
enron_mail_20110402/maildir/ring-a/deleted_items/105.
enron_mail_20110402/maildir/ring-a/deleted_items/107.
enron_mail_20110402/maildir/ring-a/deleted_items/12.
enron_mail_20110402/maildir/ring-a/deleted_items/25.
enron_mail_20110402/maildir/ring-a/deleted_items/37.
enron_mail_20110402/maildir/ring-a/deleted_items/4.
enron_mail_20110402/maildir/ring-a/deleted_items/45.
enron_mail_20110402/maildir/ring-a/deleted_items/51.
enron_mail_20110402/maildir/ring-a/deleted_items/56.
enron_mail_20110402/maildir/ring-a/deleted_items/8.
enron_mail_20110402/maildir/ring-a/inbox/1.
enron_mail_20110402/maildir/ring-a/inbox/14.
enron_mail_20110402/maildir/ring-a/inbox/15.
enron_mail_20110402/maildir/ring-a/inbox/2.
enron_mail_20110402/maildir/ring-a/inbox/3.
enron_mail_20110402/maildir/ring-a/inbox/6.
enron_mail_20110402/maildir/rogers-b/deleted_items/376.
enron_mail_20110402/maildir/rogers-b/inbox/142.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/104.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/107.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/140.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/35.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/36.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/37.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/39.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/46.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/49.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/54.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/57.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/65.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/70.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/72.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/76.
enron_mail_20110402/maildir/ruscitti-k/deleted_items/78.
enron_mail_20110402/maildir/ruscitti-k/enron_dynegy/1.
enron_mail_20110402/maildir/ruscitti-k/enron_dynegy/2.
enron_mail_20110402/maildir/ruscitti-k/inbox/112.
enron_mail_20110402/maildir/ruscitti-k/inbox/116.
enron_mail_20110402/maildir/ruscitti-k/inbox/123.
enron_mail_20110402/maildir/ruscitti-k/inbox/131.
enron_mail_20110402/maildir/ruscitti-k/inbox/140.
enron_mail_20110402/maildir/ruscitti-k/inbox/144.
enron_mail_20110402/maildir/ruscitti-k/inbox/151.
enron_mail_20110402/maildir/ruscitti-k/inbox/157.
enron_mail_20110402/maildir/ruscitti-k/inbox/159.
enron_mail_20110402/maildir/ruscitti-k/inbox/178.
enron_mail_20110402/maildir/ruscitti-k/inbox/179.
enron_mail_20110402/maildir/ruscitti-k/inbox/188.
enron_mail_20110402/maildir/ruscitti-k/inbox/190.
enron_mail_20110402/maildir/ruscitti-k/inbox/210.
enron_mail_20110402/maildir/ruscitti-k/inbox/216.
enron_mail_20110402/maildir/ruscitti-k/inbox/217.
enron_mail_20110402/maildir/ruscitti-k/inbox/221.
enron_mail_20110402/maildir/ruscitti-k/inbox/222.
enron_mail_20110402/maildir/ruscitti-k/inbox/224.
enron_mail_20110402/maildir/ruscitti-k/inbox/226.
enron_mail_20110402/maildir/ruscitti-k/inbox/227.
enron_mail_20110402/maildir/ruscitti-k/inbox/229.
enron_mail_20110402/maildir/ruscitti-k/inbox/237.
enron_mail_20110402/maildir/ruscitti-k/inbox/238.
enron_mail_20110402/maildir/ruscitti-k/inbox/241.
enron_mail_20110402/maildir/ruscitti-k/inbox/242.
enron_mail_20110402/maildir/ruscitti-k/inbox/250.
enron_mail_20110402/maildir/ruscitti-k/inbox/257.
enron_mail_20110402/maildir/ruscitti-k/inbox/258.
enron_mail_20110402/maildir/ruscitti-k/inbox/260.
enron_mail_20110402/maildir/ruscitti-k/inbox/264.
enron_mail_20110402/maildir/ruscitti-k/inbox/270.
enron_mail_20110402/maildir/ruscitti-k/inbox/276.
enron_mail_20110402/maildir/ruscitti-k/inbox/280.
enron_mail_20110402/maildir/ruscitti-k/inbox/363.
enron_mail_20110402/maildir/ruscitti-k/inbox/364.
enron_mail_20110402/maildir/ruscitti-k/inbox/365.
enron_mail_20110402/maildir/ruscitti-k/inbox/69.
enron_mail_20110402/maildir/ruscitti-k/inbox/72.
enron_mail_20110402/maildir/ruscitti-k/inbox/73.
enron_mail_20110402/maildir/ruscitti-k/inbox/95.
enron_mail_20110402/maildir/ruscitti-k/options/1.
enron_mail_20110402/maildir/ruscitti-k/options/2.
enron_mail_20110402/maildir/ruscitti-k/pictures/5.
enron_mail_20110402/maildir/ruscitti-k/pictures/7.
enron_mail_20110402/maildir/saibi-e/inbox/1010.
enron_mail_20110402/maildir/saibi-e/inbox/1141.
enron_mail_20110402/maildir/saibi-e/inbox/33.
enron_mail_20110402/maildir/saibi-e/inbox/4.
enron_mail_20110402/maildir/saibi-e/inbox/583.
enron_mail_20110402/maildir/saibi-e/inbox/97.
enron_mail_20110402/maildir/salisbury-h/inbox/24.
enron_mail_20110402/maildir/salisbury-h/inbox/3.
enron_mail_20110402/maildir/sanchez-m/inbox/20.
enron_mail_20110402/maildir/sanchez-m/inbox/52.
enron_mail_20110402/maildir/schwieger-j/deleted_items/186.
enron_mail_20110402/maildir/scott-s/deleted_items/291.
enron_mail_20110402/maildir/shackleton-s/credit_watch/144.
enron_mail_20110402/maildir/shackleton-s/credit_watch/145.
enron_mail_20110402/maildir/shackleton-s/credit_watch/146.
enron_mail_20110402/maildir/shackleton-s/credit_watch/147.
enron_mail_20110402/maildir/shackleton-s/credit_worksheets/11.
enron_mail_20110402/maildir/shackleton-s/inbox/1019.
enron_mail_20110402/maildir/shackleton-s/inbox/1132.
enron_mail_20110402/maildir/shankman-j/deleted_items/301.
enron_mail_20110402/maildir/shankman-j/deleted_items/6.
enron_mail_20110402/maildir/shankman-j/deleted_items/690.
enron_mail_20110402/maildir/shively-h/calendar/1.
enron_mail_20110402/maildir/shively-h/deleted_items/1.
enron_mail_20110402/maildir/shively-h/deleted_items/126.
enron_mail_20110402/maildir/shively-h/deleted_items/14.
enron_mail_20110402/maildir/shively-h/deleted_items/158.
enron_mail_20110402/maildir/shively-h/deleted_items/161.
enron_mail_20110402/maildir/shively-h/deleted_items/2.
enron_mail_20110402/maildir/shively-h/deleted_items/547.
enron_mail_20110402/maildir/shively-h/deleted_items/57.
enron_mail_20110402/maildir/shively-h/deleted_items/607.
enron_mail_20110402/maildir/shively-h/deleted_items/691.
enron_mail_20110402/maildir/shively-h/deleted_items/692.
enron_mail_20110402/maildir/shively-h/deleted_items/699.
enron_mail_20110402/maildir/shively-h/deleted_items/700.
enron_mail_20110402/maildir/shively-h/deleted_items/704.
enron_mail_20110402/maildir/shively-h/deleted_items/714.
enron_mail_20110402/maildir/shively-h/deleted_items/73.
enron_mail_20110402/maildir/shively-h/deleted_items/78.
enron_mail_20110402/maildir/shively-h/deleted_items/86.
enron_mail_20110402/maildir/shively-h/inbox/106.
enron_mail_20110402/maildir/shively-h/inbox/122.
enron_mail_20110402/maildir/shively-h/inbox/133.
enron_mail_20110402/maildir/shively-h/inbox/15.
enron_mail_20110402/maildir/shively-h/inbox/17.
enron_mail_20110402/maildir/shively-h/inbox/176.
enron_mail_20110402/maildir/shively-h/inbox/19.
enron_mail_20110402/maildir/shively-h/inbox/2.
enron_mail_20110402/maildir/shively-h/inbox/22.
enron_mail_20110402/maildir/shively-h/inbox/34.
enron_mail_20110402/maildir/shively-h/inbox/46.
enron_mail_20110402/maildir/shively-h/inbox/8.
enron_mail_20110402/maildir/smith-m/inbox/466.
enron_mail_20110402/maildir/solberg-g/inbox/13.
enron_mail_20110402/maildir/solberg-g/inbox/90.
enron_mail_20110402/maildir/stepenovitch-j/deleted_items/212.
enron_mail_20110402/maildir/stepenovitch-j/deleted_items/248.
enron_mail_20110402/maildir/storey-g/calendar/1.
enron_mail_20110402/maildir/storey-g/central/3.
enron_mail_20110402/maildir/storey-g/deleted_items/10.
enron_mail_20110402/maildir/storey-g/deleted_items/100.
enron_mail_20110402/maildir/storey-g/deleted_items/105.
enron_mail_20110402/maildir/storey-g/deleted_items/119.
enron_mail_20110402/maildir/storey-g/deleted_items/14.
enron_mail_20110402/maildir/storey-g/deleted_items/189.
enron_mail_20110402/maildir/storey-g/deleted_items/2.
enron_mail_20110402/maildir/storey-g/deleted_items/273.
enron_mail_20110402/maildir/storey-g/deleted_items/30.
enron_mail_20110402/maildir/storey-g/deleted_items/300.
enron_mail_20110402/maildir/storey-g/deleted_items/301.
enron_mail_20110402/maildir/storey-g/deleted_items/305.
enron_mail_20110402/maildir/storey-g/deleted_items/306.
enron_mail_20110402/maildir/storey-g/deleted_items/309.
enron_mail_20110402/maildir/storey-g/deleted_items/31.
enron_mail_20110402/maildir/storey-g/deleted_items/310.
enron_mail_20110402/maildir/storey-g/deleted_items/313.
enron_mail_20110402/maildir/storey-g/deleted_items/329.
enron_mail_20110402/maildir/storey-g/deleted_items/332.
enron_mail_20110402/maildir/storey-g/deleted_items/344.
enron_mail_20110402/maildir/storey-g/deleted_items/355.
enron_mail_20110402/maildir/storey-g/deleted_items/4.
enron_mail_20110402/maildir/storey-g/deleted_items/43.
enron_mail_20110402/maildir/storey-g/deleted_items/54.
enron_mail_20110402/maildir/storey-g/deleted_items/55.
enron_mail_20110402/maildir/storey-g/deleted_items/71.
enron_mail_20110402/maildir/storey-g/deleted_items/8.
enron_mail_20110402/maildir/storey-g/inbox/1.
enron_mail_20110402/maildir/storey-g/inbox/12.
enron_mail_20110402/maildir/storey-g/inbox/138.
enron_mail_20110402/maildir/storey-g/inbox/18.
enron_mail_20110402/maildir/storey-g/inbox/2.
enron_mail_20110402/maildir/storey-g/inbox/23.
enron_mail_20110402/maildir/storey-g/inbox/3.
enron_mail_20110402/maildir/storey-g/inbox/57.
enron_mail_20110402/maildir/storey-g/inbox/60.
enron_mail_20110402/maildir/storey-g/inbox/7.
enron_mail_20110402/maildir/storey-g/inbox/9.
enron_mail_20110402/maildir/storey-g/netco/21.
enron_mail_20110402/maildir/storey-g/netco/22.
enron_mail_20110402/maildir/sturm-f/deleted_items/161.
enron_mail_20110402/maildir/sturm-f/deleted_items/164.
enron_mail_20110402/maildir/sturm-f/deleted_items/26.
enron_mail_20110402/maildir/sturm-f/deleted_items/77.
enron_mail_20110402/maildir/sturm-f/inbox/144.
enron_mail_20110402/maildir/sturm-f/inbox/20.
enron_mail_20110402/maildir/sturm-f/inbox/3.
enron_mail_20110402/maildir/sturm-f/inbox/69.
enron_mail_20110402/maildir/taylor-m/credit_watch_list/2.
enron_mail_20110402/maildir/taylor-m/credit_watch_list/3.
enron_mail_20110402/maildir/taylor-m/credit_watch_list/4.
enron_mail_20110402/maildir/taylor-m/credit_watch_list/5.
enron_mail_20110402/maildir/taylor-m/credit_watch_list/6.
enron_mail_20110402/maildir/taylor-m/credit_watch_list/7.
enron_mail_20110402/maildir/taylor-m/credit_watch_list/74.
enron_mail_20110402/maildir/taylor-m/credit_watch_list/75.
enron_mail_20110402/maildir/taylor-m/credit_watch_list/8.
enron_mail_20110402/maildir/taylor-m/deleted_items/349.
enron_mail_20110402/maildir/taylor-m/deleted_items/350.
enron_mail_20110402/maildir/taylor-m/deleted_items/351.
enron_mail_20110402/maildir/taylor-m/deleted_items/352.
enron_mail_20110402/maildir/taylor-m/deleted_items/353.
enron_mail_20110402/maildir/taylor-m/deleted_items/354.
enron_mail_20110402/maildir/taylor-m/deleted_items/355.
enron_mail_20110402/maildir/tholt-j/deleted_items/124.
enron_mail_20110402/maildir/tholt-j/deleted_items/159.
enron_mail_20110402/maildir/tholt-j/deleted_items/169.
enron_mail_20110402/maildir/tholt-j/deleted_items/42.
enron_mail_20110402/maildir/thomas-p/inbox/363.
enron_mail_20110402/maildir/thomas-p/inbox/45.
enron_mail_20110402/maildir/thomas-p/inbox/6.
enron_mail_20110402/maildir/thomas-p/inbox/98.
enron_mail_20110402/maildir/townsend-j/deleted_items/130.
enron_mail_20110402/maildir/townsend-j/deleted_items/19.
enron_mail_20110402/maildir/townsend-j/deleted_items/38.
enron_mail_20110402/maildir/townsend-j/deleted_items/96.
enron_mail_20110402/maildir/townsend-j/inbox/1.
enron_mail_20110402/maildir/townsend-j/inbox/101.
enron_mail_20110402/maildir/townsend-j/inbox/17.
enron_mail_20110402/maildir/townsend-j/inbox/2.
enron_mail_20110402/maildir/townsend-j/inbox/21.
enron_mail_20110402/maildir/townsend-j/inbox/24.
enron_mail_20110402/maildir/townsend-j/inbox/25.
enron_mail_20110402/maildir/townsend-j/inbox/277.
enron_mail_20110402/maildir/townsend-j/inbox/278.
enron_mail_20110402/maildir/townsend-j/inbox/280.
enron_mail_20110402/maildir/townsend-j/inbox/3.
enron_mail_20110402/maildir/townsend-j/inbox/38.
enron_mail_20110402/maildir/townsend-j/inbox/53.
enron_mail_20110402/maildir/townsend-j/inbox/59.
enron_mail_20110402/maildir/townsend-j/inbox/6.
enron_mail_20110402/maildir/tycholiz-b/deleted_items/111.
enron_mail_20110402/maildir/tycholiz-b/inbox/222.
enron_mail_20110402/maildir/tycholiz-b/inbox/367.
enron_mail_20110402/maildir/ward-k/inbox/322.
enron_mail_20110402/maildir/weldon-c/deleted_items/11.
enron_mail_20110402/maildir/weldon-c/deleted_items/12.
enron_mail_20110402/maildir/weldon-c/deleted_items/25.
enron_mail_20110402/maildir/weldon-c/deleted_items/26.
enron_mail_20110402/maildir/weldon-c/deleted_items/37.
enron_mail_20110402/maildir/weldon-c/deleted_items/4.
enron_mail_20110402/maildir/weldon-c/deleted_items/44.
enron_mail_20110402/maildir/weldon-c/inbox/13.
enron_mail_20110402/maildir/weldon-c/inbox/2.
enron_mail_20110402/maildir/weldon-c/inbox/3.
enron_mail_20110402/maildir/weldon-c/inbox/32.
enron_mail_20110402/maildir/weldon-c/inbox/4.
enron_mail_20110402/maildir/weldon-c/inbox/6.
enron_mail_20110402/maildir/weldon-c/misc_/7.
enron_mail_20110402/maildir/white-s/inbox/44.
enron_mail_20110402/maildir/williams-j/6day/13.
enron_mail_20110402/maildir/williams-j/6day/14.
enron_mail_20110402/maildir/williams-j/6day/15.
enron_mail_20110402/maildir/williams-j/6day/16.
enron_mail_20110402/maildir/williams-j/6day/17.
enron_mail_20110402/maildir/williams-j/6day/18.
enron_mail_20110402/maildir/williams-j/6day/19.
enron_mail_20110402/maildir/williams-j/6day/20.
enron_mail_20110402/maildir/williams-j/6day/21.
enron_mail_20110402/maildir/williams-j/6day/22.
enron_mail_20110402/maildir/williams-j/6day/23.
enron_mail_20110402/maildir/williams-j/6day/24.
enron_mail_20110402/maildir/williams-j/6day/25.
enron_mail_20110402/maildir/williams-j/6day/26.
enron_mail_20110402/maildir/williams-j/6day/27.
enron_mail_20110402/maildir/williams-j/6day/28.
enron_mail_20110402/maildir/williams-j/6day/29.
enron_mail_20110402/maildir/williams-j/6day/30.
enron_mail_20110402/maildir/williams-j/6day/31.
enron_mail_20110402/maildir/williams-j/6day/32.
enron_mail_20110402/maildir/williams-j/6day/33.
enron_mail_20110402/maildir/williams-j/6day/34.
enron_mail_20110402/maildir/williams-j/6day/35.
enron_mail_20110402/maildir/williams-j/6day/36.
enron_mail_20110402/maildir/williams-j/6day/37.
enron_mail_20110402/maildir/williams-j/6day/38.
enron_mail_20110402/maildir/williams-j/6day/39.
enron_mail_20110402/maildir/williams-j/6day/40.
enron_mail_20110402/maildir/williams-j/6day/41.
enron_mail_20110402/maildir/williams-j/6day/42.
enron_mail_20110402/maildir/williams-j/6day/43.
enron_mail_20110402/maildir/williams-j/6day/44.
enron_mail_20110402/maildir/williams-j/6day/59.
enron_mail_20110402/maildir/williams-j/6day/60.
enron_mail_20110402/maildir/williams-j/6day/61.
enron_mail_20110402/maildir/williams-j/6day/62.
enron_mail_20110402/maildir/williams-j/6day/63.
enron_mail_20110402/maildir/williams-j/6day/64.
enron_mail_20110402/maildir/williams-j/6day/65.
enron_mail_20110402/maildir/williams-j/6day/66.
enron_mail_20110402/maildir/williams-j/6day/67.
enron_mail_20110402/maildir/williams-j/6day/68.
enron_mail_20110402/maildir/williams-j/6day/69.
enron_mail_20110402/maildir/williams-j/6day/70.
enron_mail_20110402/maildir/williams-j/deleted_items/118.
enron_mail_20110402/maildir/williams-j/deleted_items/128.
enron_mail_20110402/maildir/williams-j/deleted_items/136.
enron_mail_20110402/maildir/williams-j/deleted_items/137.
enron_mail_20110402/maildir/williams-j/deleted_items/159.
enron_mail_20110402/maildir/williams-j/deleted_items/160.
enron_mail_20110402/maildir/williams-j/deleted_items/161.
enron_mail_20110402/maildir/williams-j/deleted_items/171.
enron_mail_20110402/maildir/williams-j/deleted_items/184.
enron_mail_20110402/maildir/williams-j/deleted_items/193.
enron_mail_20110402/maildir/williams-j/deleted_items/225.
enron_mail_20110402/maildir/williams-j/deleted_items/226.
enron_mail_20110402/maildir/williams-j/deleted_items/237.
enron_mail_20110402/maildir/williams-j/deleted_items/238.
enron_mail_20110402/maildir/williams-j/deleted_items/242.
enron_mail_20110402/maildir/williams-j/deleted_items/269.
enron_mail_20110402/maildir/williams-j/deleted_items/273.
enron_mail_20110402/maildir/williams-j/deleted_items/276.
enron_mail_20110402/maildir/williams-j/deleted_items/288.
enron_mail_20110402/maildir/williams-j/deleted_items/291.
enron_mail_20110402/maildir/williams-j/deleted_items/293.
enron_mail_20110402/maildir/williams-j/deleted_items/298.
enron_mail_20110402/maildir/williams-j/deleted_items/300.
enron_mail_20110402/maildir/williams-j/deleted_items/301.
enron_mail_20110402/maildir/williams-j/deleted_items/323.
enron_mail_20110402/maildir/williams-j/deleted_items/325.
enron_mail_20110402/maildir/williams-j/deleted_items/326.
enron_mail_20110402/maildir/williams-j/deleted_items/327.
enron_mail_20110402/maildir/williams-j/deleted_items/336.
enron_mail_20110402/maildir/williams-j/deleted_items/338.
enron_mail_20110402/maildir/williams-j/deleted_items/341.
enron_mail_20110402/maildir/williams-j/deleted_items/346.
enron_mail_20110402/maildir/williams-j/deleted_items/350.
enron_mail_20110402/maildir/williams-j/deleted_items/351.
enron_mail_20110402/maildir/williams-j/deleted_items/354.
enron_mail_20110402/maildir/williams-j/deleted_items/363.
enron_mail_20110402/maildir/williams-j/deleted_items/364.
enron_mail_20110402/maildir/williams-j/deleted_items/366.
enron_mail_20110402/maildir/williams-j/deleted_items/370.
enron_mail_20110402/maildir/williams-j/deleted_items/380.
enron_mail_20110402/maildir/williams-j/deleted_items/383.
enron_mail_20110402/maildir/williams-j/deleted_items/387.
enron_mail_20110402/maildir/williams-j/deleted_items/393.
enron_mail_20110402/maildir/williams-j/deleted_items/395.
enron_mail_20110402/maildir/williams-j/deleted_items/397.
enron_mail_20110402/maildir/williams-j/deleted_items/398.
enron_mail_20110402/maildir/williams-j/deleted_items/400.
enron_mail_20110402/maildir/williams-j/deleted_items/404.
enron_mail_20110402/maildir/williams-j/deleted_items/408.
enron_mail_20110402/maildir/williams-j/deleted_items/417.
enron_mail_20110402/maildir/williams-j/deleted_items/421.
enron_mail_20110402/maildir/williams-j/deleted_items/426.
enron_mail_20110402/maildir/williams-j/deleted_items/431.
enron_mail_20110402/maildir/williams-j/deleted_items/435.
enron_mail_20110402/maildir/williams-j/deleted_items/436.
enron_mail_20110402/maildir/williams-j/deleted_items/437.
enron_mail_20110402/maildir/williams-j/deleted_items/440.
enron_mail_20110402/maildir/williams-j/deleted_items/564.
enron_mail_20110402/maildir/williams-j/deleted_items/575.
enron_mail_20110402/maildir/williams-j/deleted_items/576.
enron_mail_20110402/maildir/williams-j/deleted_items/577.
enron_mail_20110402/maildir/williams-j/inbox/100.
enron_mail_20110402/maildir/williams-j/inbox/101.
enron_mail_20110402/maildir/williams-j/inbox/102.
enron_mail_20110402/maildir/williams-j/inbox/104.
enron_mail_20110402/maildir/williams-j/inbox/105.
enron_mail_20110402/maildir/williams-j/inbox/106.
enron_mail_20110402/maildir/williams-j/inbox/107.
enron_mail_20110402/maildir/williams-j/inbox/108.
enron_mail_20110402/maildir/williams-j/inbox/111.
enron_mail_20110402/maildir/williams-j/inbox/114.
enron_mail_20110402/maildir/williams-j/inbox/115.
enron_mail_20110402/maildir/williams-j/inbox/116.
enron_mail_20110402/maildir/williams-j/inbox/117.
enron_mail_20110402/maildir/williams-j/inbox/118.
enron_mail_20110402/maildir/williams-j/inbox/119.
enron_mail_20110402/maildir/williams-j/inbox/120.
enron_mail_20110402/maildir/williams-j/inbox/121.
enron_mail_20110402/maildir/williams-j/inbox/122.
enron_mail_20110402/maildir/williams-j/inbox/123.
enron_mail_20110402/maildir/williams-j/inbox/124.
enron_mail_20110402/maildir/williams-j/inbox/125.
enron_mail_20110402/maildir/williams-j/inbox/128.
enron_mail_20110402/maildir/williams-j/inbox/129.
enron_mail_20110402/maildir/williams-j/inbox/130.
enron_mail_20110402/maildir/williams-j/inbox/131.
enron_mail_20110402/maildir/williams-j/inbox/132.
enron_mail_20110402/maildir/williams-j/inbox/133.
enron_mail_20110402/maildir/williams-j/inbox/134.
enron_mail_20110402/maildir/williams-j/inbox/135.
enron_mail_20110402/maildir/williams-j/inbox/136.
enron_mail_20110402/maildir/williams-j/inbox/137.
enron_mail_20110402/maildir/williams-j/inbox/138.
enron_mail_20110402/maildir/williams-j/inbox/139.
enron_mail_20110402/maildir/williams-j/inbox/140.
enron_mail_20110402/maildir/williams-j/inbox/141.
enron_mail_20110402/maildir/williams-j/inbox/143.
enron_mail_20110402/maildir/williams-j/inbox/145.
enron_mail_20110402/maildir/williams-j/inbox/148.
enron_mail_20110402/maildir/williams-j/inbox/149.
enron_mail_20110402/maildir/williams-j/inbox/150.
enron_mail_20110402/maildir/williams-j/inbox/152.
enron_mail_20110402/maildir/williams-j/inbox/153.
enron_mail_20110402/maildir/williams-j/inbox/154.
enron_mail_20110402/maildir/williams-j/inbox/155.
enron_mail_20110402/maildir/williams-j/inbox/156.
enron_mail_20110402/maildir/williams-j/inbox/157.
enron_mail_20110402/maildir/williams-j/inbox/158.
enron_mail_20110402/maildir/williams-j/inbox/159.
enron_mail_20110402/maildir/williams-j/inbox/160.
enron_mail_20110402/maildir/williams-j/inbox/162.
enron_mail_20110402/maildir/williams-j/inbox/163.
enron_mail_20110402/maildir/williams-j/inbox/164.
enron_mail_20110402/maildir/williams-j/inbox/165.
enron_mail_20110402/maildir/williams-j/inbox/167.
enron_mail_20110402/maildir/williams-j/inbox/169.
enron_mail_20110402/maildir/williams-j/inbox/171.
enron_mail_20110402/maildir/williams-j/inbox/172.
enron_mail_20110402/maildir/williams-j/inbox/173.
enron_mail_20110402/maildir/williams-j/inbox/174.
enron_mail_20110402/maildir/williams-j/inbox/180.
enron_mail_20110402/maildir/williams-j/inbox/181.
enron_mail_20110402/maildir/williams-j/inbox/182.
enron_mail_20110402/maildir/williams-j/inbox/186.
enron_mail_20110402/maildir/williams-j/inbox/187.
enron_mail_20110402/maildir/williams-j/inbox/190.
enron_mail_20110402/maildir/williams-j/inbox/191.
enron_mail_20110402/maildir/williams-j/inbox/195.
enron_mail_20110402/maildir/williams-j/inbox/197.
enron_mail_20110402/maildir/williams-j/inbox/203.
enron_mail_20110402/maildir/williams-j/inbox/204.
enron_mail_20110402/maildir/williams-j/inbox/205.
enron_mail_20110402/maildir/williams-j/inbox/206.
enron_mail_20110402/maildir/williams-j/inbox/208.
enron_mail_20110402/maildir/williams-j/inbox/212.
enron_mail_20110402/maildir/williams-j/inbox/214.
enron_mail_20110402/maildir/williams-j/inbox/215.
enron_mail_20110402/maildir/williams-j/inbox/216.
enron_mail_20110402/maildir/williams-j/inbox/219.
enron_mail_20110402/maildir/williams-j/inbox/220.
enron_mail_20110402/maildir/williams-j/inbox/221.
enron_mail_20110402/maildir/williams-j/inbox/222.
enron_mail_20110402/maildir/williams-j/inbox/223.
enron_mail_20110402/maildir/williams-j/inbox/224.
enron_mail_20110402/maildir/williams-j/inbox/225.
enron_mail_20110402/maildir/williams-j/inbox/226.
enron_mail_20110402/maildir/williams-j/inbox/227.
enron_mail_20110402/maildir/williams-j/inbox/230.
enron_mail_20110402/maildir/williams-j/inbox/232.
enron_mail_20110402/maildir/williams-j/inbox/240.
enron_mail_20110402/maildir/williams-j/inbox/270.
enron_mail_20110402/maildir/williams-j/inbox/271.
enron_mail_20110402/maildir/williams-j/inbox/272.
enron_mail_20110402/maildir/williams-j/inbox/274.
enron_mail_20110402/maildir/williams-j/inbox/275.
enron_mail_20110402/maildir/williams-j/inbox/276.
enron_mail_20110402/maildir/williams-j/inbox/278.
enron_mail_20110402/maildir/williams-j/inbox/95.
enron_mail_20110402/maildir/williams-j/inbox/96.
enron_mail_20110402/maildir/williams-j/inbox/98.
enron_mail_20110402/maildir/williams-j/inbox/99.
enron_mail_20110402/maildir/williams-w3/inbox/45.
enron_mail_20110402/maildir/wolfe-j/05_saved/29.
enron_mail_20110402/maildir/wolfe-j/07_saved/46.
enron_mail_20110402/maildir/wolfe-j/07_saved/57.
enron_mail_20110402/maildir/wolfe-j/deleted_items/8.
enron_mail_20110402/maildir/wolfe-j/inbox/200.
enron_mail_20110402/maildir/wolfe-j/inbox/310.
enron_mail_20110402/maildir/wolfe-j/inbox/36.
enron_mail_20110402/maildir/zipper-a/inbox/2.
enron_mail_20110402/maildir/zufferli-j/inbox/19.
enron_mail_20110402/maildir/zufferli-j/inbox/2.
