# 02 学习计划说明

## / 1.学习的最小单元为一个Lesson
请注意，所有学习的最小单元为一个课程 Lesson，根据同学的初始状态（……助教大大又开始说不了人话了……），目标和学习进度，将会得到定制的学习计划。每个同学将有单独的发布页面，大家可以随时掌握本周学习计划。当学习计划完成后，可以学习其他内容，并将会在后续计划中调整。

## / 2.学习阶段

按照课程计划，学习时间为4个月。我们会按照16周比较紧凑的课程设计，剩下2个月时间补补内容，就可以开足马力优化求职了，分为以下3个阶段：

### // 阶段1: 数据分析思维 + 电子表格技能 + 统计学知识（必学）
- **1 {Data Analysis}：** 数据分析板块，结合课程多个部分，培养数据分析的思维方式。
- **2 Spreadsheets：** 电子表格技能板块，如何在工作中使用 Excel 完成数据分析。
- **3 {Statistics}：** 统计学板块，结合了课程中的多个部分，培养统计学的思维方式。本部分设计的项目会归在其他的能力板块中完成。

### // 阶段2: SQL技能 + Python技能（二选一必学，另一种根据目标选学）
- **4 SQL：** SQL技能板块，分为初级、高级和一个项目。
- **5 Python：** Python技能板块，分为多个项目。

### // 阶段3: 数据可视化 + R技能 + 机器学习知识 + AB测试知识（根据目标选学）
- **6 Tableau：** 敏捷可视化板块，学习如何使用Tableau完成数据的展示。
- **7 R：**R语言板块，除了 Python 另一个非常强大的编程语言。
- **8 Machine Learning：** 介绍机器学习的原理和基础知识，可以结合 Excel 和 Python 进行数据分析。
- **9 {AB Testing}：** 讲解商业中的AB测试知识，理解为什么AB测试能够帮助公司获得成功。

## / 3.定制化的学习计划

每个同学都能得到一个自己的学习计划页面，可以便于同学们掌握当前学习进度、以往的学习记录。
- 每周更新时间为周三，一周的时间是本周三到下周二。
- 请同学们每周二将上周期的学习反馈发给助教。
- 反馈内容为上周任务完成情况 + 上周小节（很简短的就可以了）。