<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0501)https://5290727.fls.doubleclick.net/activityi;dc_pre=CMbp7JfFz9wCFQWVvQodc08N1Q;src=5290727;type=allpa0;cat=nyti-0;ord=1;num=5405097847856;gtm=G7n;u4=;u5=;u6=;u7=QI4EiFw6UgTPQ0xCpv4l-_;u8=undefined;u10=;u11=1;u12=100000004085000;u13=;u14=;u15=;u16=nyt-v5;u17=https%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2015%2F12%2F10%2Fus%2Fgun-sales-terrorism-obama-restrictions.html;u1=;u2=;u3=;~oref=https%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2015%2F12%2F10%2Fus%2Fgun-sales-terrorism-obama-restrictions.html? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"></body></html>