W00 学习启动

[TOC]

# /文件列表（滚动更新)/

> 提示：所有文件下载将会更新在本文件中更新，其他导学中不再出现。

## / 项目文件

- 所有文件以微云的方式共享，共享目录为（密码见群公告）:```https://share.weiyun.com/5Jruqmh：```
    - 子目录/official/为官方周六的ppt、导图和扩展说明。
    - 子目录/project1-4/为项目1-4的文件和资源共享（有的文件使用了zip压缩，下载后请解压）。
    - 所有文件在github中都有备份，需要git链接的请在：```https://github.com/mengfanchun2017/DAND-Basic/blob/master/```中寻找。
- 导学文件的地址为：http://laomeng.coding.me/publish/category/dand-basic-v2.html

## / 扩展资源

- 官方数据结构说明：http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel
- 控制流总结：https://bop.mol.uno/09.control_flow.html
- Cheatsheet打包：http://t.cn/RD2J9lj

## / 导图文件

项目1：
![P1SQL-c](http://pb6cho8f0.bkt.clouddn.com/P1SQL.png)

项目2: ![P2Python-c](http://pb6cho8f0.bkt.clouddn.com/P2Python.png)

项目3(新版更新中，请忽略图中teambition的标注）: ![Project3-c](http://pb6cho8f0.bkt.clouddn.com/GMTm7iL1RMivZIBZuPruIg_thumb_13f.jpg)

项目4:![DAND_Basic_P4_v1](http://pb6cho8f0.bkt.clouddn.com/DAND_Basic_P4_v1.png)

# /目标1/：熟悉学习节奏

## / 鼓励的话

各位同学大家好，看到这个文档，就代表咱们的课程要开始了，是不是有点小兴奋？虽然我们的这门课是数据分析初级课程，但对你来讲一定是非常重要的课程，是从没有基础到入门的过程。在这12周紧张而兴奋的学习过程中，你将会完成4个项目，涉及数据库的SQL语言、Python编程语言入门、数据分析框架和清理数据、还有统计学和AB测试4个学习模块。为了能够完成这个目标，迈上你数据分析的坚实的第一步，请竭尽全力做到以下几点：

## / 了解学习的进度
* 项目1（1周）：探索未来气候发展趋势（SQL与数据分析入门）
* 项目2（4周）：探索美国共享单车数据（Python入门）
    * 第1周：Python基础内容 - Python基础（数据类型和运算符、控制流、函数、脚本编写）
    * 第2周：Python数据处理内容 - Python数据分析（Numpy、Pandas库）
    * 第3周：完成项目 （探索美国共享单车数据）
    * 第4周：通过项目 （修改项目、查缺补漏、整理笔记）
* 项目3（4周）：探索数据集（数据清理与数据分析框架）
    * 第1周：数据分析过程、红酒质量分析案例
    * 第2周：汽车燃料经济学案例、Python画图
    * 第3周：完成项目（探索数据集）
    * 第4周：通过项目（修改项目、查缺补漏、整理笔记）
* 项目4（3周）：分析A/B测试结果（统计学入门与A/B测试）
    * 第1周：统计学知识、置信区间与假设检验
    * 第2周：机器学习简介、逻辑回归
    * 第3周：完成并通过项目（分析A/B测试结果）

## / 了解资源使用

为了同学们能够比较顺利的入门数据分析，辅助课堂的教学内容，我们还有以下几种资源帮助大家能够快速学会，请大家根据自己的情况善加利用：

1. 每周的导学发布：导学内容是对当周学习内容的讲解。
    1. 导学内容会涵盖大部分的课程内容的难点和重点。**导学中的2级目录（/开头）会标示本节的重要程度：**一颗星表示选学，两颗星表示应学，三颗星表示必学（和完成项目强相关）。**在第2级后面的第3级（//开头）不会标示，但是后面带（选学）的内容和完成项目不相关，如果时间紧，可以不看（通关了以后复盘时候再看）**
    2. 导学内容中有时会出现和项目相关或相似的代码，是为了让大家能够理解。请在项目卡住10分钟以后再参考，并且参考之后不要copy要自己写出来（包括文字的描述和注释等）。请务必遵守优达的诚信守则。
    3. 导学内容将会以网页链接方式逐步更新，大致更新时间为每周三（一周的开始），每周日（有附加内容时）。
2. 每周的优达日：将会提供本周知识点的讲解。
    1. 时间尽量控制为为60-90分钟。
    2. 每周六20:30开始，请同学们安排好时间。
    3. 提供录播，将会在第二天发布在百度网盘上。
    4. 讲解中会有提问回答的时间，如果不能参加也可以提前告知问题，可以在讲解时多安排时间。
3. 附加文件：课程中涉及的相关文件（下载链接将会更新到微信群公告中）。
    1. 课程中相关书籍下载。
    2. 课程中数据文件和模版搬运（有时访问会抽疯一下下）
    3. 相关的扩展文件。
4. 微信群：请先查群公告。
    1. 微信群作为班级交流的重要沟通手段，应该是大家经常使用的工具。
    2. 相关的内容将会存放到微信群的公告中。
    3. 欢迎大家优先把问题和讨论发到群中，人多解决起来会快很多。当然如果想要私聊的话也欢迎单独骚扰。
5. 一对一：单独辅导。
    1. 当大家在上述资源中还没有解决问题的时候，就可以找助教大大单独辅导了。
    2. 请提问时说：出具体章节 + 你的思考，最好不要只说我不会。
    3. 单独辅导请和助教大大提前微信预约，在工作日晚些和周末的大部分时间可以支持大家。

## / 助教闲聊

写下这些絮叨的助教大大是一个（自认为）又帅又认真的大龄IT男，他用了8个月0基础完成了数据分析初级，高级，还参与了新Python课程的测试。如果用1个字对这段经历做总结，那就是：充实（，，，2个字了）。长话短说，自我突破是很痛苦的，Uda的这门课很好的特色小结如下：

1. 第一，能够用得到。要知道，学得再好，用不起来也白搭。数据分析的场景越来越多，数据集也非常多，还有各种竞赛，如果想用起来，大环境已经非常成熟了。而且在工作也确实有很多机会使用，比如之前自己用excel公式做了半自动化的报告就觉得很好了，学了课程才会了python这种更加风骚的操作。
2. 第二，学习曲线科学。不要会错意，对于初入门的小白来讲，课程还是挺难的。来听听想毕业都要会什么：Python语言、SQL语言、统计学、数据分析思维、A/B测试、Anaconda环境、Sublime IDE……。害不害怕？好了，不哭了……要知道Uda的学费没白交。Uda收了钱以后，还是做了很多努力平滑大家的学习曲线的：
      1. 课程是项目制。4个项目就要交4个报告，还有非常专业（…严格的）评审老师。
      2. 微信通关群。在学习的过程中，每个项目有通关群，群里有助教老师耐心的解决问题。
      3. 论坛和1对1辅导。如果涉及代码比较复杂还可以发论坛（好多问题论坛里都有的……没忍住剧透了）。最后还有大招每周1次1对1电话辅导。
      4. Uda在非常努力的提供反馈，甚至是不厌其烦的催促你在学，班主任小姐姐助教大大是非常认真的。
3. 第三，自我的突破。之前在知乎周刊看到一句话：。觉得会写代码又拽又神秘。也陆续买书瞎看，进展可以说…顶Uda一周的学习内容吧。在这次学习期间，不但一下入门了Python，R，JavaScript（用于数据分析的差不多了，目标明确，我是要用代码来分析数据的！）还学会了怎么应对统计分析、数据可视化、探索性数据分析、机器学习等等实际工作的实现。接下来就是自己积累了。作为第一天入坑，同学们除了有些慌张，是不是还有点小激动？别忘了大家承诺的时间，一切准备就绪，就等你到达战场了，加油！

# /目标2/：熟悉软件思维

课程新版本中增加的**/在线学习第一课/**内容非常丰富，作为入门数据分析、入门Python编程可以说是诚意满满，这里摘录了一些重点内容，可以让大家快速了解一下其中内容，好尽快进入学习状态。

## / 编程中的错误和异常

### // 认识错误和异常

![-c](http://pb6cho8f0.bkt.clouddn.com/15380097885752.jpg)

上面这个语句由于没为print的内容加上括号而导致了语法错误：

- File指出了错误所在的文件；
- line1说明错误发生在代码的第一行；
- 向上的小箭头标识错误位置；
- SyntaxError说明它是一个语法错误，后面紧接着的是关于语法错误的提示信息。

### // 异常处理

当软件出现了Bug，我们使用的抓虫方法：

- 二分定位法：把现有程序一点点注释掉，运行查看是否仍然报错，逐渐缩小Bug范围。
- IDE调试：你可以通过加断点、单步调试的方式，通过获取清晰的中间结果，来确定你的代码逻辑是否符合预期。
- 小黄鸭调试法：在程序的调试和除错过程中，在桌上放一只小黄鸭（或其他任何东西），耐心地向小黄鸭解释每一行程序的作用，以此来激发灵感与发现矛盾。
- 在Python入门课程中，你还会学习使用Try / Except语句来捕捉异常，在解释器中进行实验等更多调试技巧。
- 发布在专业论坛上求助，你可以通过搜索报错信息的关键字，查看别人分享的经验和文章。如果你遇到的问题完全搜索不到，还可以到Stack Overflow。

### // 必应Bing搜索

微软的搜索引擎Bing与HackerRank联姻后，加入了实时代码编辑器功能，允许程序员编辑和执行代码示例，实时查看运行结果，不过这一功能需要使用Bing国际版进行搜索。必应的搜索引擎的实时代码编辑器可以作为Stackoverflow和Stackexchange等编程问答网站的精简替代。除了学习在某个语言中特定算法、代码是如何编写的，你还可以检查同样的方案是如何在其他编程语言中实现的（小遗憾Python2示例比较少，咱们课程以Python3为主）

![-c](http://pb6cho8f0.bkt.clouddn.com/15380100041544.jpg)

**搜索关键词的选择：**
好的问题比完美的答案更重要。用几个关键词来精准描述你的问题，比“为什么我的Python安装失败”或者“我的程序为什么报错了”更有可能得到有用的结果。
尝试使用首次搜索时在网页上发现的关键词，使搜索引擎在后续搜索中得到更好的结果。
复制粘贴错误信息作为搜索关键词，这样会出现错误解释性信息和潜在原因。错误和异常中通常会包括错误相关的特定行号、变量名等信息，注意在搜索框中忽略这类特定信息。
添加范围限定的关键词，比如当你要搜索python相关的问题时，加上“python”这个关键词，可以缩小搜索范围，更容易得到有用的结果。

**搜索引擎的高级技巧：**

- 精确匹配搜索：使用双引号 “”，在搜索框中键入TypeError: 'tuple' object does not support item assignment，可以得到该段文字连在一起的结果，如果你想要一个没有方差的精确异常，那么这可以剔除掉结果中令你讨厌的部分。
- 去除搜索：比如当你搜索Pascal这个编程语言时，会出现大量关于pascal作为压力单位的搜索结果。那么你只需要键入pascal -unit 就可以返回包含pascal但不包含unit的搜索结果。注意减号前面必须有空格，后面必须没空格。
- 文件类型搜索：使用filetype，在搜索框中键入filetype:pdf 机器学习可以搜索出有关机器学习内容pdf文档，而且这些文档基本都是可直接下载。还可以变换为其他的如filetype:doc、filetype:ppt、filetype:xls等等，注意其中的冒号为英文的冒号。
- 站内搜索：使用site，在搜索框中键入site:zhihu.com 无人驾驶,可以在知乎搜索有关无人驾驶的一些资料信息，这个特别适用针对某些信息可能在哪些网站上出现的一个快速搜索方法，注意要使用英文冒号，网站名称不用加www。
- 标题中搜索：使用intitle，在搜索框中键入intitle: python 教程，表示搜索结果的标题都必须含有python和教程两个关键字，这种方式可以帮助你排除无关网页。同理还可以使用限定词inurl:在 url 链接中搜索，以及intext:在网页主体中搜索。
- 通配符 *：使用星号 * ，填补搜索关键词中的缺失部分，不论缺失的是一连串单词的其中一个还是一个单词的某一部分。此外，当你希望搜索一篇确定性偏低的文章时，也可以使用星号填补缺失部分。

## / 像程序员一样的提问

- 使用有意义且描述明确的标题：
如果是在论坛提问，给帖子起一个明确有意义的标题尤为重要，这能让相关人员快速判断出，这个帖子有没有点开阅读的必要。
- 主题明确：
让别人一眼就能立即明白你的环境和你遇到的问题。 若你的标题更好地反映问题，也能让搜索类似问题的人关注这个讨论，而不用再次提问相同的问题。
- 去掉无意义的感叹、符号：
在论坛或其他社交媒体中，大约 20 字以内的标题是抓住资深专家注意力的好机会。别用喋喋不休的帮帮忙、跪求、急（更别说救命啊！！！！这样让人反感的话，用这种标题会被条件反射式地忽略）来浪费这个机会。
- 好标题范式：目标 - 差异：
一个好标题范例是目标 - 差异式的描述，许多技术支持组织就是这样做的。在目标部分指出是哪一个或哪一组东西有问题，在差异部分则描述与期望的行为不一致的地方。
- 精确的描述问题并言之有物：在描述你的问题时，最好能够包含以下几个方面：
    - 程序运行过程当中产生的错误信息（可以贴上你的截图）
    - 问题发生的环境（机器配置、操作系统、应用程序、以及相关的信息）
    - 为确定问题而采取的诊断步骤，你的猜测和思考过程
    - 你觉得可能产生错误的位置（贴上产生错误的源码）

## / 编程思维的养成

**知易行难**。在你掌握数据类型、运算符、控制流、函数等编程基础知识以后，也许仍然会在实际任务（比如Udacity的课程项目）面前感到无从下手。这是因为编程思维的养成不仅仅是编程语法的记忆，更重要的是解决问题的能力。我们建议你在剖析实际任务时，采用**自顶向下的设计方法**。

1. 任务拆解
任务拆解是指把问题分成较小的部分，从而简化问题的能力。通过分解，把问题切割为能用最小代码实现的模块，或分成具体的任务。
2. 模式识别
接着根据已有的知识和经验，找出新问题和以前解决过的问题的相似性，举一反三琢磨出规律。
3. 逻辑抽象
在解释问题或解决方案时去掉次要细节的能力。也就是说，将想法概念化的能力。比如，将问题里涉及的数据抽象到数据结构（变量，数组等），把数据处理过程可重复执行部分抽象成函数模块。 
1. 精确表达
根据前三步的分析结果，设计步骤，写出算法，解决问题。   

## / 初学者心态

最后，在实践中应用编程思维解决问题时，初学者的心态十分重要。这里是一些额外建议，供你参考：

**首先要有信心。**

> 虽然可能你看了几个小时，找了一些材料，但却压根儿就没能把程序运行起来。但相信我，基本上所有程序员都是这么过来的，工作人员可以给你很多截图来印证这一点。

**写代码，写更多的代码。**

> 光看教程，编不出程序。跟着课程视频开始写，学着做练习、写小程序片段，然后写完整的项目，**Learning by doing**。

**切勿过于钻牛角尖。**

> 遇到编程问题优先自己寻找解决方式，但这并不代表你应该在一个小问题／小练习中耗费过多时间。5年经验的程序员也不可能对所有面试题都对答如流，所以如果你在一个小练习上花费超过1小时，请及时发出求助，并告诉助教你的思路。

## / 怎样实现目标
为了不让自己定下的目标成为立下的flag，优达在此推荐一个目标设置方法：**SMART原则**，让你可以更好地设定合理目标。

### / 什么是SMART原则？

![-400c](https://s3.cn-north-1.amazonaws.com.cn/u-img/fe753c50-b92b-4f31-9310-f4807fee6f6b)
**SMART**是五个英文单词的缩写：

* S表示目标必须是具体的，
* M表示目标必须是可以衡量的，
* A表示目标必须是可以达成的，
* R代表目标必须是有关的，
* T代表目标必须有明确的截止期限。

**具体性（S）：**

具体性是指要用明确而具体的语言清楚地说明**要达成的行为标准**，在涉及到次数的时候应该使用**明确的数值**，而不能泛泛地使用“多次”或“迅速”等通用性词汇。

在实际目标设置过程中，你可以通过回答**六个Ｗ**问题来帮助你将目标具体化：

![-c](https://s3.cn-north-1.amazonaws.com.cn/u-img/6834b996-018e-4a4d-b085-19a30c864443)

**可衡量性（M）：**

可衡量性是指目标的进度是可以跟踪的。如果一个目标的进度无法跟踪，或者说你也无法知道已经完成了多少工作，离最终实现还有多远，那这个目标就无法管理了。

怎样检查一个目标是不是可衡量的呢？你可以问自己下面的问题：

  * 我已经完成了多少工作？
  * 我还需要做多少工作才能完成目标？
  * 距离最后的实现还有多远？

其实这又回到了第一个特征，如果你的目标具体，那你的目标一般来说也是可以衡量的。

**可达成性（A）：**

目标必须是可以达成的，或者说是可以实现的。我们常说：可以制定跳起来“摘桃子”的目标，但不能制定跳起来“摘星星”的目标。这就要求我们制定出的目标通过相关人员的努力最终能够被实现，而不是超出我们的能力范围以外。例如下面这目标是一个具体并且可衡量的目标：

> 我一个月内要在国内建造十座千米高的金字塔。这个目标具有明确的时间和地点以及需要完成的任务，也可以用建成多少米来衡量其进度。但这个目标就目前的科技而言无法实现，因此它不具有可达成性。

但有时候，制定一些可达成的目标也没有意义：

> 我明年读完某本书的一页书。我们并不是为了制定目标而制定目标，制定目标是为了实现自己的理想，因此一个目标必须是自己经过大量的努力才能实现的，这样的目标才能推动我们向前。

**相关性（R）：**

相关性指的是实现此目标与其他目标的关联情况。如果实现了这个目标但和其他目标关联不大，或者说完全没有关联，那么这个目标的设定就是不相关的，对于其他目标的发展可能没有帮助。

当然，这里说的相关性是指和自己个人发展方面如工作和学习上的相关性。如果在兴趣爱好上设置目标，则并不需要那么严谨地遵守相关性的要求。毕竟很多兴趣爱好和工作、学习是不相关的，但是这些内容也可以对个人的综合发展起到帮助。

**时限性（T）：**

目标的时限性就是指目标的完成是有时间限制的。没有时间限制的目标没办法考核，或带来考核的不公平。我们应该避免使用诸如“以后有一天“或者”最终“等不确定的词汇。

> 例如有人定目标的时候会说：我放假了读三本书。这样的目标已经具有比较明确的时间，但时间还不够精确，很多同学往往会拖到假期结束的时候才开始看书。正确的目标应该是：我放假了要读完三本书，每天读五页。

## / 常用工具

### // Python代码调试工具

在编写程序的时候，好的调试工具能够助你一臂之力，减少调试的困难，提高调试效率。

Pythontutor（[http://www.pythontutor.com/visualize.html#mode=edit](http://www.pythontutor.com/visualize.html#mode=edit)）：PythonTutor是一个免费公开的Python代码调试平台，你可以在左侧输入代码，点击Visualize Execution可以观测所有变量的值，方便debug。 （需要注意的是，如果你定义了一个函数，想要排查函数的错误，则必须写一行代码运行函数才能进行可视化）

## / 在线资源和书籍

### // 编程相关

  * （英）优质程序员必选论坛：[https://stackoverflow.com/](https://stackoverflow.com/)
  * （英）Python官方文档：[https://docs.python.org/3/](https://docs.python.org/3/)
  * （中）SQL基础：[http://www.w3school.com.cn/sql/index.asp](http://www.w3school.com.cn/sql/index.asp)
  * （中）菜鸟Python教程：[http://www.runoob.com/python3/python3-tutorial.html](http://www.runoob.com/python3/python3-tutorial.html)
  * （中）Python基础：廖雪峰教程[https://www.liaoxuefeng.com](https://www.liaoxuefeng.com/)
  * （英）Python教程：[https://python.swaroopch.com/basics.html](https://python.swaroopch.com/basics.html)

### // 数据分析相关

  * （中）《O'Reilly深入浅出系列》：[https://book.douban.com/series/10044](https://book.douban.com/series/10044)
  * （中）国家公开数据库：[http://data.stats.gov.cn/index.htm](http://data.stats.gov.cn/index.htm)
  * （中）指数平台：[http://index.baidu.com/](http://index.baidu.com/) 、 [https://alizs.taobao.com/](https://alizs.taobao.com/) 、 [http://www.umeng.com/](http://www.umeng.com/)
  * （中）《利用Python进行数据分析》：[https://book.douban.com/subject/25779298/](https://book.douban.com/subject/25779298/)
  * （英）数据科学和机器学习公开数据集（建议毕业后拓展）：[https://www.kaggle.com/](https://www.kaggle.com/)
  * （英）亚马逊aws跨科学云数据平台（建议毕业后拓展）：[http://aws.amazon.com/cn/datasets/?nc1=h_ls](http://aws.amazon.com/cn/datasets/?nc1=h_ls)

## / 补充课程

  * [计算机科学导论 单项课程](https://cn.udacity.com/course/intro-to-computer-science--cs101)  
**难度：初级  
先修知识及要求：本课程不需要任何计算机编程先修知识，欢迎初学者！ **  
在这门计算机编程入门课程中，你将通过搭建自己的常用 Web 应用，掌握并练习主要的计算机科学概念。你将会学习功能强大却又非常易学、应用十分广泛的 Python，在搭建自己的搜索引擎和社交网络的过程中探索计算机科学基础知识。 
  * [统计学入门 单项课程](https://cn.udacity.com/course/intro-to-statistics--st101)  
**难度：初级  
先修知识及要求：学习本课程不需要统计学背景知识。熟悉如何计算平均值、中数和数字求模等代数知识会对学习本课有所帮助。  **  
统计学从数据中提取意义。在本课中，我们将介绍数据关系可视化的方法，以及使用数学来理解关系的系统性方法。
  * [如何使用 Git 和 GitHub 单项课程](https://cn.udacity.com/course/how-to-use-git-and-github--ud775)  
**难度：初级  
先修知识及要求：虽然本课程不涉及编程，但学员应该具备一定的编程或标记语言经验。此外，学员们应熟悉使用命令行。  **  
本课程由优达学城与 GitHub 共同制作，介绍进行版本控制的基础知识，重点讲解 Git 版本控制系统以及 GitHub 协作平台。

## / 代码风格指南

  * [PEP 8 -- Style Guide for Python Code](https://www.python.org/dev/peps/pep-0008/)
  * [Google 开源项目风格指南 (中文版)](https://zh-google-styleguide.readthedocs.io/en/latest/)

## / 题库网站

  * LeetCode 中文题库：[https://leetcode-cn.com/problemset/all/](https://leetcode-cn.com/problemset/all/)
  * Python Code Examples：[https://www.programcreek.com/python/](https://www.programcreek.com/python/)

## / 技术交流社区

  * 国外交流社区  
[Stack Overflow](https://stackoverflow.com/)：全球最火的IT技术问答交流社区
  * 国内交流社区  
[Segmentfault](https://segmentfault.com/questions)：和Stack Overflow类似的国内交流社区  
[V2EX](https://www.v2ex.com/)：汇集各类话题的交流社区，程序员们的交流胜地  
[CSDN](https://www.csdn.net/)：专业的IT技术平台，有丰富的学习资料共享和活跃的社区